O=C1N(C(=O)CC=2C1=CC=CC2)C3=C(OC)C=CC=C3
C(P(=O)(O)O)(N)C1=CC=C(C(C)C)C=C1
N(C(NC1=C(O)C=C(C(F)(F)F)C=C1)=O)C2=C(C=CC=C2)C3=CC=CC=C3
C(OCC1=C(Cl)C=CC=C1Cl)(=O)C2=CC(B(O)O)=CC(N(=O)=O)=C2
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C2=CC(F)=CC=C2)=O)O)N)C(C)C)=C1
N(C(NC1=C(Br)C=CC=C1)=O)C2=C(O)C=C(C(O)=O)C=C2
[C@H](NC([C@@H](NC(OC(C)(C)C)=O)C(C)C)=O)(CCCNC(NN(=O)=O)=N)C(NO)=O
[C@H](C(N[C@H](C(N[C@H](C(O)=O)C)=O)CCCNC(=N)N)=O)(NC([C@@H](NC(=O)C1=CC=CC=C1)CCCC)=O)CCCCN
N(C)(C)C1=CC=C(C=C1)C2NCCS2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@@H](CC(C(NC[C@H](C)O)=O)(C)C)NC3)C4=CC=C(COC)C=C4
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C=3NC=CN3)=O)O)N)C(C)C)C2
O(C=1C2=C(N=C(NC3=CC=C(C#N)C=C3)N1)C=CC=C2)C4=C(OCCC)C=C(C#N)C=C4OCC
N(C(NC1=C(Br)C=CC=C1)=O)C2C=3C(CC2O)=CCC(=O)C3
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(=NC(CCCC)=C1)N2CC(C)N(CC2)C3=CC=C(N(=O)=O)C=C3
[C@@H](NC([C@@H](NC(CC(C)(C)C)=O)C(C)(C)C)=O)(C(NC(C(C(N(C)C)=O)=O)C)=O)CC(N(C)C)=O
OC1=C2C=3[C@@](CC=4C=C(OC=5C=C6[C@](CC=7C=CC(O2)=CC7)(N(C)CCC6=CC5OC)[H])C(O)=CC4)([N+](C)(C)CCC3C=C1OC)[H]
C([C@H](CCNCC1=CC=C(Cl)C=C1)N)(=O)N2CC(F)CCC2
S(C=1C(COCCO)C(=S)CC(=O)C1C)C2=CC=CC=C2
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3CC[C@@H](CC(C(NC[C@H]4CCCCN4)=O)(C)C)NC3)C2)OCC1
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C5=CC=C(CC(NC6CC6)=O)C=C5)=C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@H](CCC)O)CNC3)C4=CC=C(COCCCOC)C=C4
[C@H](CC1=CC=CC=C1)(C(NOC(C)=O)=O)NC(CN)=O
C(CC)C1(CCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NC(OC(C)(C)C)=O)=CC4)=CC=CC2
C([C@@H](C[C@@H]([C@H](CNC(C(C)(C)[C@H]1CC[C@H](NC(C)=O)CC1)=O)O)N)C(C)C)C=2C=C(CCCCOC)N=CC2
O(C=1C=2C(OC(=O)C1)=CC=CC2)C=3N=C(NC4=C(Cl)C=CC=C4)N=C(NCC(OCC)=O)N3
C([C@@H](C[C@@H]([C@H](C[C@H](C(NCCCOC)=O)C(C)C)O)N)C(C)C)C=1C=C(CCCCOC)N(=O)=C(C)C1
O([C@H]1[C@H](NCC)C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@@H]1O)[C@@H]3[C@H](O)[C@@H](NC)[C@@](C)(O)CO3
N([C@H](C(NCCCC(F)(F)F)=O)CC(C)C)C1=NC(=NC(C)=C1)N2C=C(N=C2)C3=CC(Cl)=CC(Cl)=C3
C([C@@H](NC(OCC(C)C)=O)C(C)C)(=O)N1[C@H](C(NC(C(C(NCC(N[C@@H](CCO)C(N)=O)=O)=O)=O)CCC)=O)CCC1
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC(OCC(C)=C)=CC3)=C(O)C=4C(N1CCC(C)C)=NC=CC4
C(CC1=CC(Br)=C(O)C(Br)=C1)(C(O)=O)C2=CC=CC=C2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C[C@H](NC(C)=O)C)NC3)C4=CC=C(OC)C=C4
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C3=CC=C(F)C=C3)=O)O)N)C(C)C)C2
CC1=C(N2[C@H]3C[C@@H](C2)N(C3)C4CCCC4)C=CC(NC=5N=C(C=CN5)C=6C=CC(OC7CCOCC7)=NC6)=C1
N(C(C)=O)C=1C2=C(C(N(=O)=O)=CC1)C=CC=N2
N(C(NC1=C(C)C=CC=C1)=O)C2=C(O)C=C(C#N)C=C2
C(NC(C)(C)C)(=O)C1(CCC2=CC=CC=C2)C(O)=C(C(=O)O1)C=3C=4C(NC3)=CC=CC4
FC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=C6C(=CC5)OCC(=O)N6)=C1
C(N/N=C/C1=C(O)C=CC=C1)(=O)C=2C=C(C3=CC4=C(C=C3)C=CC=C4)NN2
N(C(NC1=C(Br)C=CC=C1)=O)C2C=3C(CC2O)=CC(=O)CC3
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@]([C@H](OCC(N(CC)CC)=O)CNC3)(C4=CC=C(COCCOC)C=C4)[H]
O([C@H]1O[C@H](CO)[C@@](C)(O)[C@H]1O)[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC=3C=CN(=O)=CC3)=O)C(C)C)O)N)C(C)C)C2
C(CCCCOC(C)=O)C=1N2C(=C(C)N1)C=CC(Cl)=N2
C(CCOC)N1C=2C(N=C1C(F)(F)F)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC=3C=CC(C)=NC3)=O)C(C)C)O)N)C(C)C)C2
C(S(C(CC1=CC=CC=C1)CC)=O)(CC2=CC=CC=C2)CC
[C@H]([C@@H]([C@H]([C@@H](OCC1=CC=CC=C1)COCC2=CC=C(Cl)C=C2)O)O)(OCC3=CC=CC=C3)COCC4=CC=C(Cl)C=C4
C(CC)C1(CCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(=O)(=O)C5=C(OC)C=CC=C5)=CC4)=CC=CC2
C(OC)(=O)C=1C2CC3C4=C(C=5C(N4)=CC(OC)=CC5)CCN3CC2C(C)OC1
C(CCC)(=O)C=1C=2C(OC(=O)C1)=CC(O)=CC2
[C@H]([C@H](C(N[C@H](C(O)=O)C)=O)O)(N)C1=CC=CC=C1
[C@H](C(N[C@H](C(C(C(F)(F)F)(F)F)=O)C)=O)(NC(CNC(CC(C)(C)C)=O)=O)CC(N(C)C)=O
C(CC(C[C@@H]([C@H](CN1CCC(C)(C)C1=O)O)N)(C)C)(=O)N2C=3C(CC(NC(OC)=O)C2)=CC=CC3
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3CC[C@@H](CC(C(NC)=O)(C)C)NC3)C2)OCC1
C(O)(=O)C1=C(C=2C(N1CC3=C(C(F)(F)F)C=CC=C3)=CC=C(Cl)C2)C=4C(=O)NC=CC4
C(N1C=2C(N=C1CC)=C(C)C=C(C)N2)C3=CC=C(C=C3)C=4C(S(NC(CCCCC)=O)(=O)=O)CN(C(C(C5=CC=CC=C5)C6=CC=CC=C6)=O)CC4
C(N1[C@@]([C@H](O)C2=CC=C(F)C=C2)(C(=O)N(OCOC)C(=O)[C@@H]1CC(C)C)[H])C3=CC=C(OC)C=C3
N(C(NC1=CC(N(=O)=O)=CC=C1O)=O)C2=C(OC)C=CS2
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(=NC(CCCC)=C1)C2=CC(Cl)=CC(Cl)=C2
C(CCN1CCC(O)(CC1)C2=CC=CC=C2)C3(OCCO3)C4=CC=C(F)C=C4
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC(CC)CC)=NC=NC4
C(C(=O)N1CC(=C(C(O)=O)CC1)C2=CC=C(CN3C(C(O)=O)=C(CC)N=C3CCC)C=C2)(C4=CC=CC=C4)C5=CC=CC=C5
C(NC([C@@H](NC([C@@H]([C@@H]([C@H](CC1=CC=CC=C1)NC([C@@H](NC(OCC2=CC=CC=C2)=O)C(C)C)=O)O)NCC3=CC=C(OCC)C=C3)=O)C(C)C)=O)C=4NC=5C(N4)=CC=CC5
N(C(NC1=C(Br)C=CC=C1)=O)C2=C(O)C(I)=CC=C2
C(N1C2=C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC=CC4)SC(S(C)(=O)=O)=N2)C5=CC=CC=C5
O(C(=O)C1=CC(B(O)O)=CC(N(=O)=O)=C1)C2=C(F)C=CC=C2F
C[C@]1(F)[C@@](O[C@H](COP(OC=2C3=C(C=CC2)C=CC=C3)(N[C@H](C(OCC)=O)C)=O)[C@H]1OC(C)=O)(C=4N5C(=NC4)C(N)=NC=N5)[H]
C(N1C(=C(C=2C1=CC(C(NC3(C(NC=4C=C5C(=CC4)N(C)C(C(O)=O)=C5)=O)CCNCC3)=O)=CC2)C6CCCCC6)C=7C=COC7)C8=CC(C(O)=O)=CC=C8
C([C@H](CO)N)(=O)N1CCCC1
C(C1(C)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NC(C(F)(F)F)=O)=CC4)=CC=CC2)C5CCC5
C(CCOC)C=1C=2C(N(C)N1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NCC3CC3)=O)C(C)C)O)N)C(C)C)C2
C(CNC(C)(C)C)(=O)C1CCCCC1
O=C1C=2C(OC(=C1)C3=CC=C(O)C=C3)=CC(OC)=CC2O
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=NC(NC(=O)C6CC6)=NC5)=C1
[C@@H](N[C@@H]([C@H](CC1=CC=CC=C1)N)C(N)=O)(C(OC)=O)CC(C)C
C(C(N[C@H](C(N[C@H](C(C(O)=O)=O)CC(F)F)=O)CC(C)C)=O)N1C(=NC=2C1=CC=CC2)C3=CC=CC=C3
S(C1=C(C#CC2=CC=CC=C2)C(=O)CC(=O)C1COCCO)C3=CC=CC=C3
C(=O)(C1=C(NC(CCC(O)=O)=O)C=CC(Br)=C1)N2CCSCC2
C(CCCOC)C=1C(OC)=CN=C(C[C@@H](C[C@@H]([C@H](CN2C(=O)CCCC2)O)N)C(C)C)C1
N([C@H](C(NCCCC(F)(F)F)=O)CC(C)C)C1=NC(=NC(CCC)=C1)N2C=C(N=C2)C=3OC(C(F)(F)F)=CC3
[C@@H](CC(C)C)(NC(C)=O)C=O
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@@H](C)O)CNC3)C4=CC=C(COCCSC)C=C4
C(=O)(C1=C(C(O)=O)C=CC=C1)C2=CC=C(OC)C=C2
C(C(NC(C(C(NCCN1CCOCC1)=O)=O)CC)=O)(NC(OCC2=CC=CC=C2)=O)CC(C)C
O=C1C(C=2NC=3C(S(=O)(=O)N2)=NC=CC3)=C(O)C=4C(N1CC5=CC=CC=C5)=CC=CC4
C([C@@H](C[C@@H]([C@H](C[C@H](C(NC1CCOCC1)=O)C(C)C)O)N)C(C)C)C2=CC(C(CCCOC)=O)=C(C)C=C2
C(CNC1CCCCC1)(=O)N2CCCCC2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCCCN4CCOCC4)CNC3)C5=CC=C(OC)C=C5
C(NC[C@@H](C[C@@H]([C@H](CNC(C(F)(F)C1=CC=CC=C1)=O)O)N)C(C)C)(=O)C2=C(OCCCCOC)C=CC=C2
[C@H](CC1=CC=CC=C1)(C(NCC2CO2)=O)NC(OCC3=CC=CC=C3)=O
C(O)[C@H]1[C@@H](OC=2C(O1)=CC=C(C2)[C@H]3OC=4C(C(=O)[C@@H]3O)=C(O)C=C(O)C4)C5=CC(OC)=C(O)C=C5
C(F)(F)(F)C1=C(NC(NC2=C(O)C=C(N(=O)=O)C=C2)=O)C=CC=C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCC(N(CC)C)=O)CNC3)C4=CC=C(COC)C=C4
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(=O)C3(OC)CCCC3)O)N)C(C)C)C2
C(O)(=O)C1=C(C=2C(N1CC3=CC=C(S(N)(=O)=O)C=C3)=CC=C(Cl)C2)C=4C(=O)NC=CC4
[C@H]([C@@H]([C@H]([C@@H](OCC1=CC=CC=C1)COCC2=CC=C(C)C=C2)O)O)(OCC3=CC=CC=C3)COCC4=CC=C(C)C=C4
C([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@H](CC1=CC=CC=C1)NC([C@@H](NC([C@H](CC2=CC=CC=C2)N)=O)CC(C)C)=O)=O)CS)=O)CCCNC(=N)N)=O)CC(C)C)=O)C)=O)CO)=O)CCCNC(=N)N)=O)CC(O)=O)=O)CO)=O)CCCNC(=N)N)=O)CS)=O)C)=O)CO)(=O)N3[C@H](C(O)=O)CCC3
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CN2C(=O)C(C)(C)CCCC2)O)N)C(C)C)=C1
[C@H]([C@H]([C@@H]([C@@H](NC(CC1CCCCC1)=O)CC(C)C)O)O)(NC(CC2CCCCC2)=O)CC(C)C
C(NC(C)(C)C)(=O)[C@H]1N(C[C@H]([C@H](CC2=CC=CC=C2)NC([C@@H](NC(OCC3=CC=CC=C3)=O)CC(N)=O)=O)O)CCC1
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NCC(F)(F)F)=O)C(C)C)O)N)C(C)C)C2
O=C1C(=C(O)C=2C(C1(CC3CC3)C)=CC=CC2)C=4NC=5C(S(=O)(=O)N4)=CC(NC(OC(C)(C)C)=O)=CC5
C(#N)C1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=C6C(=CC5)NC(=O)CS6)=C1
[C@H]([C@@H]([C@H](CC1=CC=CC=C1)NC([C@@H](NC(OCC2=CC=CC=C2)=O)C(C)C)=O)O)(NC3=CC=C(C=C3)C4=CC=CC=C4)C(N[C@H](C(NCC=5NC=6C(N5)=CC=CC6)=O)C(C)C)=O
C(CNC(CC(O)=O)C(O)=O)(NCC(O)=O)C(O)=O
C(O)[C@@H]1C=2C(O[C@]1(C3=CC(OC)=C(O)C=C3)[H])=C(O)C=C(C2)[C@]4(OC=5C(C(=O)[C@@H]4O)=C(O)C=C(O)C5)[H]
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3[C@]([C@H](O)CNC3)(C4=CC=C(O[C@@H]5CN(CC5)C6=CC(F)=CC=C6)C=C4)[H])C2)OCC1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@]([C@H](OCC(=O)N4[C@H](C)CCC4)CNC3)(C5=CC=C(COCC6CC6)C=C5)[H]
C(=C/N(C(C)=O)C)\\C1=C(F)C=CC=C1
FC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C(F)=CN4)C=5C=CC(N(C)C)=NC5)=C1
[C@@H](C(NCC(C)=O)=O)([C@H](CC)C)NC(OCC1=CC=CC=C1)=O
C([C@H](CCCCN)N)(=O)N1C[C@H](O)CC1
C(N[C@@H]([C@H](CC)C)C(O)=O)(=O)[C@H]1N(C([C@H](CC2=CC=C(OP(=O)(O)O)C=C2)N)=O)CCC1
O=C1C(=C(O)C=2C(C1(CCC(C)(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4
O=C1C(=C(O)C=2C(C1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(NCCN)(=O)=O)=CC4
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3[C@H]([C@H](O)CNC3)C4=CC=C(OCCCCOC)C=C4)C2)OCC1
C(CCOC)C=1C=2C(OC1C)=CC=C(C[C@@H](C[C@@H]([C@H](CNS(CC3=CC=CC=C3)(=O)=O)O)N)C(C)C)C2
C(O)(=O)C1=C(C=2C(N1CC3=C(F)C=CC=C3)=CC=C(C)C2)C=4C(=O)NC=CC4
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC(C)(C)C)=O)C(C)C)O)N)C(C)C)C2
N(C(NCC(C)=O)=O)(NC(OCC1=CC=CC=C1)=O)C(C)C
N(C(NC1=C(O)C(C#N)=CC=C1)=O)C2=C(OC)C=CC=C2
[C@H]([C@@H]([C@H]([C@@H](OCC1=CC=CC=C1)COCC2=C(F)C=CC=C2)O)O)(OCC3=CC=CC=C3)COCC4=C(F)C=CC=C4
CC1N(C=2C=C(C=C)N=C(OC)N2)CCCC1
C([C@H](NC([C@@H](NC([C@H](CC1=CC=CC=C1)NC([C@@H](NC([C@@H](NC([C@@H](NC([C@H](CC2=CC=C(O)C=C2)N)=O)C)=O)CCSC)=O)CS)=O)=O)CC(O)=O)=O)C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC3=CC=CC=C3)C(N[C@H](C(NCC(O)=O)=O)CC(C)C)=O)=O)CS)=O)CCC(O)=O)=O)CC(O)=O)=O)C=4C=5C(NC4)=CC=CC5
C(C1(C)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(N)=CC4)=CC=CC2)C5CC5
O=C1C(C=2NC3=C(S(=O)(=O)N2)C(CNS(NC(OCC4=CC=CC=C4)=O)(=O)=O)=CS3)=C(O)C=5C([C@]1(CCC(C)(C)C)C)=CC=CC5
FC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=NC(=CN5)N6CC(C)CCC6)=C1
CC=1N(C=2N=C(N[C@H](C(NCCCOCC)=O)CC(C)C)C=C(CCC)N2)C=NC1C3=CC=CC=C3
C(C(C(C(CC1=CC=CC=C1)NC(C(NC(CC2=CC=CC=N2)=O)C(CC)C)=O)O)O)(CC3=CC=CC=C3)NC(C(NC(CC4=CC=CC=N4)=O)C(CC)C)=O
OC1=C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)C(=O)N(CCC=C(C)C)C=4C1=CC=CN4
C(CN1CC=2C(CC1)=CC=CC2)(=O)N3[C@H](C#N)CCC3
[C@H]([C@@H]([C@H]([C@@H](OCC1=CC=CC=C1)COCC2=CC=C(Br)C=C2)O)O)(OCC3=CC=CC=C3)COCC4=CC=C(Br)C=C4
N(CC=1C=CC=NC1)C2=CC(CC)=C(C)NC2=O
N(C(NC1=C(Br)C=CC=C1)=O)C2=C(O)C=C(/C=C/C(OC)=O)C=C2
C(=C(C(OCC)=O)C)(C1=CC=CC=C1)C2=CC=CC=C2
C(\\C)=C/1\\[C@]2([C@]3([C@@]4([C@](C=C3)(C(C(OC)=O)=CO[C@@]4(O2)[H])[H])[H])OC1=O)[H]
[C@H](NC(=O)C1=C(C)C=CC=C1)(C)C2=CC3=C(C=C2)C=CC=C3
C(CC(C[C@@H]([C@H](CNC([C@H](OC)C)=O)O)N)(C)C)(=O)N1C=2C(CC(NC(OC)=O)C1)=CC=CC2
C(N1C(C(CCC)(F)F)=NC(CCCC)=N1)C2=CC=C(C=C2)C3=C(C=CC=C3)C=4NN=NN4
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C4=C(N1CC5=CC(Br)=CC=C5)CCCC4
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C4=C(N1CC5=CC=C(Cl)S5)C=CS4
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(N[C@H]2CCCOC2)=O)C(C)C)O)N)C(C)C)=C1
C(O)(=O)C1=C(C=2C(N1CC3=CC=CC=C3)=CC=C(Cl)C2)C4=NC=5C(NC4=O)=CC=CC5
C(N1C(=C(CC)N=C1CCC)C=2NN=NN2)C3=CC=C(C=C3)C4=C(CN(C(OC5=CC=CC=C5)=O)CC4)C=6NN=NN6
C(CCC)C1(CCCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4)=CC(F)=CC2
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C3=CC=C(F)C=C3)=O)O)N)C(C)C)N2
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C5=CC=C(C=C5)C=6OC(=CN6)C7=CC=C(N(C)C)C=C7)=C1
C(CC1=CC=CC=C1)C2CN(C#N)CCC2
C(F)(F)(F)C=1C=C2N(C=NC2=CC1)C=3N=C(N[C@H](C(NCCCOC)=O)CC(C)C)C=C(CCCC)N3
C(CCC(CCCC1=CC=CC=C1)O)C2=CC=CC=C2
OC1(C2=CC=C(Cl)C=C2)CCN(C/C(=C/C(=O)C3=CC=CC=C3)/SCCO)CC1
O=C1C(C=2NC3=C(S(=O)(=O)N2)C(COCOC)=CS3)=C(O)C=4C([C@]1(CCC(C)(C)C)C)=CC=CC4
C(N(S(C)(=O)=O)C)C=1C2=C(N(C)C(=NS2(=O)=O)C=3C(=O)[C@@](CCC(C)(C)C)(C)C=4C(C3O)=CC=CC4)SC1
C(=C/C(N[C@H](C(NC1=CC=C(Br)C=C1)=O)CCC(NC2=CC=C(Br)C=C2)=O)=O)\\C3=CC(OC)=C(OC)C=C3
C(C(NC(C(NC(C(C(NCCCN1CCOCC1)=O)=O)CC)=O)CC(C)C)=O)(C2=CC=CC=C2)C3=CC=CC=C3
OC=1C=C(C=CC1NC(NC2=C(Br)C=CC=C2)=O)C3=CC=CC=C3
P(OC1=CC=C(NC(C)=O)C=C1)(OC2=CC=C(NC(C)=O)C=C2)(=O)C3N(C([C@H]([C@H](CC)C)N)=O)CC=4C3=CC=CC4
CC1=C(N2[C@H]3C[C@@H](C2)N(CC(F)(F)F)C3)C=CC(NC=4N=C(C=CN4)C=5C=C6C(=NC5)NC=C6)=C1
N(CC1=CC(O)=CC=C1)(C(N[C@@H](CC2=CC=CC=C2)C=O)=O)N3CCCCC3
NC1=NC(C2=CC=C(O)C=C2)=CS1
S(CC1=C(OC)C=CC(C)=C1)(=O)(=O)C=2N(=O)=CC=CC2
[C@H](C(=O)N1CCCCC1)(NC2CCNCC2)CCN
C(CC(C[C@@H]([C@H](CNC([C@@](OC)(C)C1CCCCC1)=O)O)N)(C)C)(=O)N2C=3C(CC(NC(OC)=O)C2)=CC=CC3
C(CCOC)C=1C=2C(N(C)C1C)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NCCC)=O)C(C)C)O)N)C(C)C)C2
N(C(NC1=CC=CC=C1)=O)C2=C(S)C=CC=C2
C(O)(=O)C=1NC=2C(C1)=CC(F)=CC2
C[C@@]12[C@]34[C@]([C@@]5(O)[C@@](O)(C3)[C@]6([C@](O)([C@@H](O)C5)[C@](C)(O)[C@]7(N(C6)C[C@@H](C)CC7)[H])[H])(CC[C@@]1([C@](O)(O4)[C@@H](OC(/C(=C\\C)/C)=O)CC2)[H])[H]
[C@H](C(NCC1=CC=CC=C1)=O)(NC(CC2=CC=CC=C2)=O)[C@@]3(N[C@@H](C(N[C@H](CC4=CC=CC=C4)C)=O)C(C)(C)S3)[H]
C(OC(=O)C1=CC=CC=C1)C2=C(F)C=CC=C2
C([C@H](CCNC1=CC=CC=C1)N)(=O)N2CCCCC2
O=C1C(=C(O)C=2C(C1(CCC3CC3)C)=CC=CC2)C=4NC=5C(S(=O)(=O)N4)=CC(NC(C(F)(F)F)=O)=CC5
C(CNCC1=CC=CC=C1)=C2CCCCC2
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3CCC)=C(O)C=4C(N1CC5=CC=CC=C5)=NC=CC4
C(C12CC3CC(C1)CC(C2)C3)N4C(SCC4=O)C5=C(F)C=CC=C5F
C(CCOC)C1=C2N(N=N1)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC=3C=CN(=O)=CC3)=O)C(C)C)O)N)C(C)C)=C2
C([C@@H](NC([C@@H](NC([C@@H](NC([C@H](CC(O)=O)NC(C)=O)=O)C)=O)[C@H](CC)C)=O)C(C)C)(=O)N1[C@H](C(N[C@H](C(O)=O)CS)=O)CCC1
C(C(CN)N)(=O)N1CCCCC1
O(C=1C2=C(N=C(NC3=CC=C(C#N)C=C3)N1)C=CC=C2)C4=C(C)C=CC=C4
[C@@H]([C@H]([C@H](C(N[C@H](C(NCC1=CC=CC=C1)=O)C(C)C)=O)NCC2=CC=CC=C2)O)(CC3=CC=CC=C3)NC([C@@H](NC(CCCCCNC(OC(C)(C)C)=O)=O)C(C)C)=O
[C@H](C(N[C@@H](CCC1=CC=CC=C1)C(C)=O)=O)(NC(OCC2=CC=CC=C2)=O)CC(C)C
C(OC(N[C@H](C(N[C@H](C(N[C@H](C(OCC)=O)C)=O)C)=O)C)=O)C1=CC=CC=C1
O=C1C(=C(O)C=2C(C1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(OCC(N)=O)=CC4
C([C@H](NC(=O)[C@H]1N(C([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC(=O)[C@H]2N(C([C@@H](NC([C@@H](NC([C@H](CC3=CN=CN3)NC([C@@H](NC([C@H](CCCNC(=N)N)N)=O)CC(C)C)=O)=O)CS)=O)CCCCN)=O)CCC2)CCC(N)=O)=O)CCCNC(=N)N)=O)CCC(N)=O)=O)CO)=O)CCC1)C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC4=CN=CN4)C(N[C@@H](CC(C)C)C(O)=O)=O)=O)CCC(N)=O)=O)CS)=O)CCCCN)=O)CCSC)=O)C=5C=6C(NC5)=CC=CC6
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3CC[C@@H](C[C@@H](C(NCC4CCOCC4)=O)C)NC3)C2)OCC1
C(NC1=C(S(C)(=O)=O)C=CC(C(F)(F)F)=C1)(=O)C2=C(C=3C(N2CC=4C=C(N)N=CC4)=CC=C(Cl)C3)C=5C(=O)NC=CC5
C([C@H](CCCCNC1=CC2=C(C=C1)C=CC=C2)N)(=O)N3CC=4C(C3)=CC=CC4
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC5=CC(Br)=CC=C5)=NC=CC4
C(CCC)C1(CCCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC=CC4)=CC(F)=CC2
C(CC1=CC=CC=C1)(NC(=O)C2=CC(F)=CC=C2)P(CC(N[C@@H](CC=3C=CN=CC3)C(N[C@@H](CC4=CC=CC=C4)C(N)=O)=O)=O)(=O)O
O(CCCOC)C1=C(CC)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC2CCOCC2)=O)C(C)C)O)N)C(C)C)=C1
N(CC1=CC=CC=C1)(C)C=2C3=C(C(N(=O)=O)=CC2)C=CC=N3
[C@@H]([C@@H](N[C@H](C(OC)=O)CC(C)C)C#N)(CC1=CC=CC=C1)NC(OC(C)(C)C)=O
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@@H](CC(NCC4=CC=CC=C4)=O)NC3)C5=CC=C(OC)C=C5
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(N2C=C(N=C2)C3=CC(OC)=CC=C3)=NC(CCC)=C1
C(C)C1(C(=O)C=2N(C=3C(S1)=C(Cl)C=CC3)C=CC2)C4=CC=CC=C4
C(CC)C1(CCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(CC(F)(F)F)(=O)=O)=CC4)=CC=CC2
O=C1N(C(=O)C=2C1=CC(O)=CC2)C3=CC=CC=C3
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@@H](COC)O)CNC3)C4=CC=C(OCCCOC)C=C4
C(O)(=O)C1=C(C=2C(N1CC=3C=C4C(=CC3)SN=C4N)=CC(F)=C(C)C2)C=5C(=O)NC=CC5
[C@H](CC1=CN=CN1)([C@H]([C@@H]([C@H](C(NC[C@H](CC)C)=O)C(C)C)O)O)NC(COC2=CC=CC=C2)=O
C([C@@H](NC([C@@H](NC([C@@H](NC([C@H](CC(O)=O)NC(C)=O)=O)CC(O)=O)=O)[C@H](CC)C)=O)C(C)C)(=O)N1[C@H](C(N[C@@H](CCC)C(O)=O)=O)C[C@H](OCC2=CC=CC=C2)C1
C(CC1=CC=CC=C1)C2(C(NCC3CCCO3)=O)C(O)=C(NC)C(=O)O2
C(O)(=O)C1=C(C=2C(N1CC3=CC(C(NCCO)=O)=CC=C3F)=CC=C(C)C2)C=4C(=O)NC=CC4
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(=NC(CCCC)=C1)N2C=C(N=C2)C3=C(C)OC=C3
C(=C/N(=O)=O)\\C1=C(Cl)C=CC=C1
O=C1C(=C(O)C=2C([C@]1(CCC(C)(C)C)C)=CC=CC2)C=3NC4=C(S(=O)(=O)N3)C(CO)=CS4
[C@@H](CC1=CC=C(F)C=C1)(NC([C@@H](NC([C@@H](NC([C@H](COC([C@H](CC(C)C)NC(C)=O)=O)N)=O)C(C)C)=O)CC(C)C)=O)C(N(CC)CC)=O
OC1=C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)C(=O)N(CCN)C=4C1=CC=CN4
O=C1C(=C(O)C=2C(C1(CC[C@H](CC)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4
CC1=C(N2C3CCN(CC2)CC3)C=CC(NC=4N=C(C=CN4)C=5C=C6C(=NC5)NC(=O)C(C)(C)O6)=C1
N(C(NC1=C(Br)C=CC=C1)=O)C2=C(O)C=C(C)C=C2
C([C@H](CC1=CC=CC=C1)NC(=O)[C@@H]2CCCN2)(=O)N3[C@H](C(O)=O)CCC3
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=CC(NCCCN(C)C)=NC5)=C1
C(=C(/C(N)=S)\\C#N)\\C1=CC(O)=C(O)C=C1
[C@@H](CC1=CC=CC=C1)(NC([C@@H](NC([C@@H](NC([C@H](CC2=CC=CC=C2)N)=O)CCC(N)=O)=O)CCCNC(=N)N)=O)C(N[C@H](C(N[C@@H](CCCNC(=N)N)C(O)=O)=O)CO)=O
C(C(C(C(NC(C(NC(C)=O)CC=C)=O)CC1=CC=CC=C1)O)O)(NC(C(NC(C)=O)CC=C)=O)CC2=CC=CC=C2
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CNC(C)=O)O)N)C(C)C)=C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C[C@H](C(N(C)C)=O)CC)NC3)C4=CC=C(COCCOC)C=C4
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCC(=O)N4CCCCC4)CNC3)C5=CC=C(COCCOC)C=C5
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)[C@H]3[C@H](O)CCCC3)=O)O)N)C(C)C)C2
C(CC)C1C2(C1)C(=O)NC(=O)NC2=O
C(C([C@H](CC1=CC=CC=C1)NC(OCC2=CC=CC=C2)=O)=O)(=O)N3[C@H](C(NC(C)(C)C)=O)CCC3
C(OC1=C(Cl)N=CC=C1)(=O)C2=CC(B(O)O)=CC(N(=O)=O)=C2
OC1=CC(O)=CC(O)=C1
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(N2C=C(N=C2)C3=CC(F)=CC=C3)=NC(CCC)=C1
C(N1C2=C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC=CC4)C=NN2C5=CC=CC=C5)C6=CC=CC=C6
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NCC2=CC=CO2)=O)C(C)C)O)N)C(C)C)=C1
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3CC[C@@H](C[C@@H](NC(CC4CCOCC4)=O)C(C)C)NC3)C2)OCC1
O=C1C2(C=3C(N1CC(NO)=O)=CC=CC3)OCCCO2
N(C([C@H](NC(/C=C/C1=CC=CC=C1)=O)C)=O)C=2SC(=NN2)C3=CC=C(F)C=C3
C(CCOC)C=1C=2C(N(C)C1)=NC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC3=CC=C(F)C=C3)=O)C(C)C)O)N)C(C)C)C2
C(CC/C=C/C(=C/C1CCCCO1)/C)(=O)N2C(=O)CCC2
OC1=C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)C(=O)N(OCCC)C=4C1=CC=CC4
C([C@@H](C[C@@H]([C@H](CNC(C(C)(C)C1CCS(=O)(=O)CC1)=O)O)N)C(C)C)C=2C=C(CCCCOC)N(=O)=C(C)C2
C(NC1=CC=C(N(=O)=O)C=C1)(=O)[C@H]2N(C(CN)=O)CCC2
N(C)C=1C=2C(=C(C=3C(C2)=CC(OC)=C(OC)C3)C4=CC(OC)=C(OC)C=C4)C[N+]1C
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C[C@@H](CC)N4C=NC=N4)NC3)C5=CC=C(OCCCOC)C=C5
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@@H](COC)O)CNC3)C4=CC=C(COCCCOC)C=C4
C([C@H](CCNCC1=CC=C(Cl)C=C1)N)(=O)N2CC(O)CCC2
C(C(NCC(OC)=O)=O)(N1C(C(OCC2=CC=CC=C2)=O)CC1=O)C3=CC=CC=C3
C(CCOC)C=1C=2C(N(C)C1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC([C@@](OC)(C)C3CCCCC3)=O)O)N)C(C)C)C2
[C@H]([C@@H]([C@H]([C@@H](OCC1=CC=C(C)C=C1)COCC2=CC=C(C)C=C2)O)O)(OCC3=CC=C(C)C=C3)COCC4=CC=C(C)C=C4
OC1=C(C(=O)N(CCC=C)C2=C1SC=C2)C=3NC=4C(S(=O)(=O)N3)=CC=CC4
C([C@H](CCNC(C)=O)N)(=O)N1CCCCC1
C(CC)C1(CCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(CC(OC)=O)(=O)=O)=CC4)=CC=CC2
C([C@H](C[C@@H](NCC1=CC=C(Cl)C=C1)C(C)C)N)(=O)N2CCCCC2
C(CC(C)C)C1(C=C)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4)=CC=CC2
C(CC1=CC=CC=C1)(NS(=O)(=O)C2=CC=C(C(C)(C)C)C=C2)P(CC(N[C@@H](CC3CCCCC3)C(N[C@@H](CC4=CC(F)=CC=C4)C(N)=O)=O)=O)(=O)O
[C@@H]([C@H]([C@@H](NCC1=CC=CC=C1)C(NCC2=CC=CC=C2)=O)O)(CC3=CC=CC=C3)NC([C@@H](NC(COC4=CC=CC=C4)=O)CC(N)=O)=O
C(#N)[C@]1(O[C@H](COP(OC2=CC=CC=C2)(NCC(OCC)=O)=O)[C@@H](O)[C@@]1(C)F)C=3N4C(=CC3)C(N)=NC=N4
C(CN1CC(C(O)=O)CC1)(CC2=CC=CC=C2)NC(OC(C)(C)C)=O
C(C(C(C(CC1=CC=CC=C1)NC(C(NC(=O)N2CCOCC2)C(CC)C)=O)O)O)(CC3=CC=CC=C3)NC(C(NC(=O)N4CCOCC4)C(CC)C)=O
C(CCCCCCCCCCCCCC)(=O)C1=C(O)C(CO)OC1=O
C([C@@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC=1C=2C(NC1)=CC=CC2)C(N[C@H](C(N[C@@H](CCC(N)=O)C(O)=O)=O)CC(O)=O)=O)=O)CS)=O)CCC(N)=O)=O)CCC(O)=O)=O)NC([C@@H](NC([C@H](CC3=CC=CC=C3)NC([C@@H](NC([C@H](CC=4C=5C(NC4)=CC=CC5)NC([C@@H](NC([C@H](CC6=CC=C(O)C=C6)N)=O)CC(O)=O)=O)=O)CS)=O)=O)CC(O)=O)=O)C=7C=8C(NC7)=CC=CC8
C([C@H](CCNCC1=CC=C(Cl)C=C1)N)(=O)N2CC(C)CCC2
CC=1C=2C(=CC(NC([C@@H](NC([C@H](CC3=CC=CC=C3)NC(OCC4=CC=CC=C4)=O)=O)CCCCN)=O)=CC2)OC(=O)C1
O(C1=C(NC(NC2=C(O)C=C(N(=O)=O)C=C2)=O)C=CC=C1)C3=CC=CC=C3
N(C1=C(NC2=C(Cl)C=CC=C2)C(=O)C1=O)C3=C(O)C(C(N)=O)=C(Cl)C=C3
C(O)[C@@]12[C@@]3([C@]([C@]4(O)[C@](C)(C[C@H]3O)[C@H](CC4)C=5COC(=O)C5)(CC[C@]1(O)C[C@@H](O[C@]6([C@H](O)[C@H](O)[C@@H](O)[C@H](C)O6)[H])C[C@H]2O)[H])[H]
C(N[C@@H](CC(O)=O)C(O)=O)(=O)C1=C(C=2C(N1CC3=CC(Cl)=CC=C3)=CC=C(Cl)C2)C4=C(F)C=CC=C4
C([C@H]([C@H](CC)C)N)(=O)N1[C@H](C(NCC(O)=O)=O)C[C@@H](O)C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@@H](C(O)=O)NC3)C4=CC=C(OC)C=C4
C(NCC=C1CCCC1)C2=CC=CC=C2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@]([C@H](NC)CNC3)(C4=CC=C(O[C@@H]5CN(CC5)C6=CC(F)=CC=C6)C=C4)[H]
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@@H](CC(C(N(C)C)=O)(C)C)NC3)C4=CC=C(OC)C=C4
C(N)(=O)C1=C(N=C(N)S1)C2=CC(Cl)=CC=C2
C(CCOC)C=1C=2C(OC1C)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)[C@H]3N(C)CCCC3)=O)O)N)C(C)C)C2
O=C1C(=C(O)C=2C(N1CC(CC)CC)=NC(SC)=NC2)C=3NC=4C(S(=O)(=O)N3)=CC=CC4
[C@H](OS(C)(=O)=O)([C@@]1(N(CC2=CC=C(OC)C=C2)[C@@H](CC3=CC=CC=C3)C(=O)N(OCOC)C1=O)[H])C4=CC=C(F)C=C4
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C=3C=CC=NC3)=O)O)N)C(C)C)C2
C(NC[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C1CCCCN1)=O)O)N)C(C)C)(=O)C2=C(OCCCCOC)C=CC=C2
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C5=CC=C(NS(C)(=O)=O)C=C5)=C1
C([C@@]1(C)[C@]2([C@](C)(CC[C@@H]1C)C(=C)CCC2)[H])C=3C(=O)C(OCC)=CC(=O)C3O
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(N2C=3C(N=C2)=CC=CC3)=NC(CCCCCC)=C1
C(CCOC)C=1C=2C(N(C)C1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(OC)(C)C)=O)O)N)C(C)C)C2
C(C(N[C@H](C(O)=O)C)=O)N1C(=O)[C@@H](NC([C@H](CC2=CC=CC=C2)N)=O)CCC1=O
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CN[C@H](C(N)=O)C)O)N)C(C)C)C2
C(OCC1=CC(F)=CC=C1)(=O)C2=CC=CC=C2
O=C1C(=C(O)C=2C(C1(CCCCC(C)(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC=CC4
N(C=1N2C(N=C(C)C1)=NC=N2)C3=CC4=C(N=C3)C=CC=C4
C(=O)(C=1NC(SCC2=CC=C(OC)C=C2)=NC(=O)C1C)C3=CC(Cl)=CC=C3
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC=5C=CN=CC5)=NC=CC4
C(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC[C@@H]2CCCO2)=O)C(C)C)O)N)C(C)C)=C1
C(NC[C@@H](C[C@@H]([C@H](CNC(C(F)(F)C1CCOCC1)=O)O)N)C(C)C)(=O)C2=C(OCCCCOC)C=CC=C2
C(F)(F)(F)C1=C(C=C(C)O1)C2=CN(C=N2)C=3N=C(N[C@H](C(NCCCOCC)=O)CC(C)C)C=C(CCCC)N3
[C@@H]([C@H]([C@H](C(N[C@H](C(NCCC1=CC=C(S(N)(=O)=O)C=C1)=O)C(C)C)=O)NCC2=CC=C(OC)C=C2)O)(CC3=CC=CC=C3)NC([C@@H](NC(OCC4=CC=CC=C4)=O)C(C)C)=O
C(=C\\1/C(=O)N(OCOC)C(=O)C(CC(C)C)=N1)\\C2=CC=C(OC)C=C2
C([C@@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC1=CC=C(O)C=C1)C(N[C@H](C(NCC(O)=O)=O)CCC(O)=O)=O)=O)CS)=O)C(C)C)=O)CCC(O)=O)=O)NC([C@@H](NC([C@H](CC2=CC=CC=C2)NC([C@@H](NC([C@H](CC3=CC=CC=C3)NC(CNC([C@H]([C@H](CC)C)N)=O)=O)=O)CS)=O)=O)CCC(O)=O)=O)C=4C=5C(NC4)=CC=CC5
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](CNCCOC)CNC3)C4=CC=C(COCCOC)C=C4
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(=NC(CCCC)=C1)C2=CC=C(C(F)(F)F)C=C2
C([C@@H](NC(NC1=NC(OC)=NS1)=O)CC(C)C)(=O)N2[C@H](C(O)=O)CCC2
C([C@@H](NC1=NC(C(O)=O)=NS1)CC(C)C)(=O)N2[C@H](C(O)=O)CCC2
[C@@H]([C@H]([C@H](C(N[C@H](C(NCC1=C(O)C=C(OC)C=C1)=O)CCC(OC)=O)=O)NCC2=CC=C(OC)C=C2)O)(CC3=CC=CC=C3)NC([C@@H](NC(OCC4=CC=CC=C4)=O)C(C)C)=O
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@H](CC)O)CNC3)C4=CC=C(OCCCOC)C=C4
N(C(NC1=CC=CC=C1)=O)C2=C(O)C=C(C#N)C=C2
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3CC[C@@H](CC(C(NC[C@@H]4CCCNC4)=O)(C)C)NC3)C2)OCC1
N(C([C@H](NS(=O)(=O)C1=CC=CC=C1)C)=O)C=2SC(=NN2)C3=CC=C(Br)C=C3
C([C@H](CCNC(=N)N)N)(=O)N1CCCCC1
C([C@@H](C(N[C@@H](CC=1C=2C(SC1)=CC=CC2)C(N)=O)=O)NC(CP(C(CC3=CC=CC=C3)NS(=O)(=O)C4=CC=C(OC)C=C4)(=O)O)=O)(C5=CC=CC=C5)C6=CC=CC=C6
[C@@H](CC1=CC=CC=C1)(NC(OCC2=CC=CC=C2)=O)[C@]3(CO3)[H]
O(C1=C(OC=2C(C1=O)=C(O)C=C(O)C2)C3=CC=C(O)C=C3)[C@@H]4O[C@H](COC(/C=C/C5=CC=C(O)C=C5)=O)[C@@H](O)[C@H](O)[C@H]4O
O(C)C=1C=C2C(=C3C(=CC2=CC1OC)CN(C(C)C)C3)C4=CC(OC)=C(OC)C=C4
C(CNCC1=CC=CC=C1)(=O)N2CCCCC2
C(NC[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C1CCCCC1)=O)O)N)C(C)C)(=O)C2=C(OCCCCOC)C=CC=C2
C(=O)([C@H]1N(C([C@H](CCSC)NC(C)=O)=O)CCC1)N2[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC3=CC=C(O)C=C3)C(N[C@H](C(=O)N4[C@H](C(N)=O)CCC4)CO)=O)=O)CC(O)=O)=O)CCC(O)=O)=O)CC(O)=O)=O)C)=O)CCC2
C[C@]1(F)[C@](C=2N3C(=NC2)C(N)=NC(N)=N3)(O[C@H](COP(OCCSC(C(C)(C)C)=O)(OCCSC(C(C)(C)C)=O)=O)[C@H]1O)[H]
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC=3C=C(F)N=CC3)=O)C(C)C)O)N)C(C)C)C2
C(CCNC(=O)C1=CC=C(C)C=C1)(=O)N2[C@H](C(N)=O)CCC2
[C@H]([C@@H]([C@H]([C@@H](OCC1=CC=C(Br)C=C1)COCC2=CC=CC=C2)O)O)(OCC3=CC=C(Br)C=C3)COCC4=CC=CC=C4
C(O)(=O)[C@H]1[C@]2(O[C@@](O)(C[C@@H]1O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)C=CC=CC=CC=CC=CC=CC=C[C@H](O[C@H]3[C@@H](O)[C@@H](N)[C@H](O)[C@@H](C)O3)C2)[H]
[C@H](OS(C)(=O)=O)([C@@]1(N(CC2=CC=C(OC)C=C2)[C@@H](CC(C)C)C(=O)N(OCOC)C1=O)[H])C3=C(F)C=CC=C3
C(CCOC)C=1C=2C(OC(C)(C)C1)=CC=C(CO[C@@H]3CC[C@@H](CC(C(NCC4CCOCC4)=O)(C)C)NC3)C2
C(NC(C)(C)C)(=O)[C@H]1N(C[C@H](CN(S(=O)(=O)C2=CC(N(=O)=O)=CC=C2)CC(C)C)O)C[C@@]3([C@](C1)(CCCC3)[H])[H]
[C@H](OS(C)(=O)=O)([C@@]1(N(CC2=CC=C(OC)C=C2)[C@@H](CC(C)C)C(=O)N(OCOC)C1=O)[H])C3=CC=C(OC)C=C3
[C@H](CCN)(C(O)=O)N
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC([C@H](OC)C3=CC=CC=C3)=O)O)N)C(C)C)C2
[C@@H]([C@H]([C@H](C(N[C@H](C(NCC1=CC=CC=C1)=O)C(C)C)=O)NCCC2=CC=C(O)C=C2)O)(CC3=CC=CC=C3)NC([C@@H](NC(OCC4=CC=CC=C4)=O)C(C)C)=O
C(CCOC)C1=C2N(C(C)=N1)C=CC(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C3=CN=CN3)=O)O)N)C(C)C)=C2
C(N1C(C(O)=O)=C(CC)N=C1CCC)C2=CC=C(C=C2)C=3C(C(O)=O)CCN(C(C(CCC)C4=CC=CC=C4)=O)CC3
C([C@H](CC(O)=O)N)C1=CC=CC=C1
C(C(P(=O)(O)O)N)C1=CC=C(O)C=C1
S(=O)(=O)(N1[C@H](C(NO)=O)C[C@H](NC(CNC([C@H](CC(C)C)N)=O)=O)C1)C2=CC=C(Cl)C=C2
C(N(C(C)C)C(C)C)(=O)C=1C2=C(N=C(C1)C3=CC=CC=C3)C=CC(C(CN4CCOCC4)O)=C2
O(C1=C(OC=2C(C1=O)=C(O)C=C(O)C2)C3=CC(O)=C(O)C=C3)C4C(O)C(O)C(O)C(C)O4
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=CC(=NC5)C=6NN=NN6)=C1
BrC1C2=C(C=3C(C=C2CN1C)=CC(OC)=C(OC)C3)C4=CC(OC)=C(OC)C=C4
[C@@H](CC1=CC=CC=C1)(NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(N)=O)=O)[C@@H](CN(C(NCC(C)C)=O)CCCC)O
C([C@@H](C(N[C@H](C(=O)N1[C@H](C(N[C@@H](CC2=CC=CC=C2)C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC3=CC=C(O)C=C3)C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC4=CC=CC=C4)C(O)=O)=O)CC(C)C)=O)CS)=O)CCSC)=O)=O)CC5=CC=CC=C5)=O)CO)=O)C)=O)=O)CCC1)CC6=CC=C(O)C=C6)=O)NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@H](CC(O)=O)N)=O)CC(O)=O)=O)CCSC)=O)CS)=O)CCCNC(=N)N)=O)C=7C=8C(NC7)=CC=CC8
C(CCOC)N1C=2C(C(C)=N1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC3=CC(C)=CC=N3)=O)C(C)C)O)N)C(C)C)C2
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(C=2C=CC(=NC2)C3=CC(C(F)(F)F)=CC=C3)=NC(CCC)=C1
C(O)(=O)C=1C=C2C(N(C=N2)C3CCCCC3)=CC1
CC1=C(N2[C@H]3C[C@@H](C2)N(CC)C3)C=CC(NC=4N=C(C=CN4)C=5C=C6C(=CC5)N(C=C6)C=7C=CN=CC7)=C1
[C@@H](/C(=C(/S(=O)(=O)C1=CC=CC=C1)\\C#N)/O)(CC2=CC=CC=C2)NC([C@H](CC(C)C)NC(C)=O)=O
N(C(NC1=CC=C(OC)C=C1)=O)C2=C(O)C(Cl)=C(Cl)C=C2
C(\\CNCC1=CC=C(F)C=C1)(/F)=C/2\\C(C#N)CCC2
CC1=C(N2C3CCC2CC3)C=CC(NC=4N=C(C=CN4)C=5C=CC(=NC5)N6CCOCC6)=C1
C(CCOC)C1=C2N(C(C)=N1)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC)=O)C(C)C)O)N)C(C)C)=C2
C(C(C(C(NC(C(C(CC)C)N)=O)CC1=CC=CC=C1)O)O)(NC(C(C(CC)C)N)=O)CC2=CC=CC=C2
O=C1C=2C(C(=O)N1CCCC3=CC(CC)=C(C)NC3=O)=CC=CC2
N(C(NC1=CC(Br)=CC=C1)=O)C2=C(O)C=C(N(=O)=O)C=C2
N(C(NC1=C(Br)C=CC=C1)=O)C2=C(O)C(C#N)=CC=C2
S(C)(=O)(=O)N1[C@@]2([C@](N(C(OCC3=CC=CC=C3)=O)CC2)([C@H](C)C1=O)[H])[H]
CN1C[C@H]2N(C[C@@H]1C2)C3=CC=C(NC=4N=C(C=CN4)C=5C=CC(=NC5)N6CCOCC6)C=C3
N(C(NC1=C(O)C=CC=C1)=O)C2=C(Br)C=CC=C2
C([C@H](CCCCN)N)(=O)N1CCC1
C(CNC1CCCCC1)(=S)N2CCCCC2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C[C@@H](C(NC)=O)CC)NC3)C4=CC=C(COCCOC)C=C4
C(N[C@@H](C(NCC1=CC(Br)=CC=C1)=O)CCC(O)=O)(=O)C2=CC(OC)=C(OC)C(OC)=C2
FC=1C=C2N(C=NC2=CC1)C=3N=C(N[C@H](C(NCCCOCC)=O)CC(C)C)C=C(CCCC)N3
C(CCOC)N1C=2C(=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(OC3CCCCC3)(C)C)=O)O)N)C(C)C)C2)OCC1
S(N[C@H](C(N[C@H](C(N[C@H](/C=C/S(C)(=O)=O)CC(C)C)=O)CO)=O)CC(NCCCCC)=O)(=O)(=O)C1=CC=C(C)C=C1
O=C1C(=C(O)C=2C(C1(CCCC)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4
O=C1C(=C(O)C=2C([C@@]1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(N)(=O)=O)=CC4
C([C@@H](N)C1=CC=CC=C1)(=O)N2[C@H](C(N[C@@H]([C@H](CC)C)C(O)=O)=O)CCC2
O(C)C=1C=C2C=3[N+](=CC=4C(C3)=CC=C(OC)C4OC)CCC2=CC1O
C(C=1C2=C(NC(=NS2(=O)=O)C=3C(=O)[C@@](CCC(C)(C)C)(C)C=4C(C3O)=CC=CC4)SC1)N5S(=O)(=O)CCC5
S(C1=C(C(C)C)C(=O)CC(=O)C1COCC)C2=CC=CC=C2
CC1=C(N2[C@@H]3CN(S(C)(=O)=O)[C@H](C2)C3)C=CC(NC=4N=C(C=CN4)C=5C=CC(N)=NC5)=C1
C(C1=CC=C(C2=C(C=CC=C2)C=3NN=NN3)C=C1)N4C(CF)=NC(CCCC)=N4
C([C@@H](NC([C@@H](NC([C@@H](NC([C@H](CC(O)=O)NC(C)=O)=O)CC(O)=O)=O)[C@H](CC)C)=O)C(C)C)(=O)N1[C@H](C(N[C@H](C(O)=O)C)=O)CCC1
C(OCC1=CC=CC=C1)(=O)N2[C@]3([C@@](N(C(OC)=O)C(=O)[C@H]3C)(CC2)[H])[H]
C(CC(C[C@@H]([C@H](CNS(=O)(=O)C1=CC=CS1)O)N)(C)C)(=O)N2C=3C(CC(NC(OC)=O)C2)=CC=CC3
O(C)C=1C=C2N(C=NC2=CC1)C=3N=C(N[C@H](C(NCCCOCC)=O)CC(C)C)C=C(CCCC)N3
N([C@H](C(NCCCC1CCCO1)=O)CC(C)C)C2=NC(=NC(CCCC)=C2)N3C=C(N=C3)C4=CC=C(OC(F)(F)F)C=C4
C([C@@H]([C@H](CC1=CC=CC=C1)NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(N)=O)=O)O)(=O)N3[C@H](C(NC(C)(C)C)=O)CCC3
[C@@H]([C@H]([C@H](C(N[C@H](C(NC=1NC(C)=CC(=O)N1)=O)C(C)C)=O)NCC2=CC=C(OC)C=C2)O)(CC3=CC=CC=C3)NC([C@@H](NC(OCC4=CC=CC=C4)=O)C(C)C)=O
[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(O)=O)CS)=O)C(C)C)=O)C(C)C)=O)[C@H](CC)C)=O)(NC([C@H](CC(O)=O)NC(C)=O)=O)CC(O)=O
C(OC1=CC=C(C#N)C=C1)(=O)C2=C(SCC(NCC3CCCCC3)=O)C=CC=C2
C([C@H](C[C@@H](NCC1=CC=C(Cl)C=C1)C)N)(=O)N2CCCCC2
C(CCOC)N1C=2C(C(C)=C1)=CC=C(C[C@@H](C[C@@H]([C@H](CN(CCOC)C(C)C)O)N)C(C)C)C2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCCN4CCCC4)CNC3)C5=CC=C(OCCCOC)C=C5
N(CC=1C=COC1)C2=CC(CC)=C(C)NC2=O
O=C1C(=C(O)C=2C(C1(CCCC3CCCCC3)C)=CC=CC2)C=4NC=5C(S(=O)(=O)N4)=CC(NS(C)(=O)=O)=CC5
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3[C@H]([C@H](O)CNC3)C4=CC=C(OC)C=C4)C2)OCC1
C(C(O)=O)C=1C=2C(=CC(O)=C(O)C2)OC(=O)C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCCCN4C=NC=N4)CNC3)C5=CC=C(OC)C=C5
C(O)(=O)C1=CC=2C(N1)=CC=CC2
O=C1C=2C(O[C@@H]([C@H]1O)C3=CC(O)=C(O)C=C3)=CC(O)=CC2O
N(=O)(=O)C=1C2=C(C(O)=C(CN3CCOCC3)C1)N=CC=C2
O=C1C(=C(O)C=2C([C@]1(CCC(C)C)C)=CC=CC2)C=3NC4=C(S(=O)(=O)N3)C(CNS(C)(=O)=O)=CS4
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C[C@H](OC(N(C)C)=O)C)NC3)C4=CC=C(OC)C=C4
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@@H](COC)O)CNC3)C4=CC=C(COCCOC)C=C4
CC1=C(C=CC(NC=2N=C(C=CN2)C=3C=CC(N(C)C)=NC3)=C1)N4CC5(C)CC(C)(C4)CN(C)C5
N(CC1=CC=CC=C1)(C(N[C@@H](CC2=CC=C(O)C=C2)C=O)=O)N3CCCCC3
C(C)(C)N1C(=NC=2C1=CC=C(C(O)=O)C2)C3=CC=CC=N3
C(=O)([C@H]1NCCS1)N2CCCC2
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC5=CC=CC=C5)=CC=CN4
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)[C@H]3CC[C@@H](N(C)C)CC3)=O)O)N)C(C)C)N2
N(C(NC1=C(O)C=C(N(=O)=O)C=C1)=O)C2=C(OC(C)=O)C=CC=C2
C(CNCC1=CC=CC=C1)(=S)N2CCCCC2
O=C1C(=C(O)C=2C(C1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(=O)(=O)C5=CC=C(N)C=C5)=CC4
C(NC[C@@H]([C@H](C[C@H](CC1=CC(OCCCOC)=C(OC)C=C1)C(C)C)N)O)(=O)C2(CCC2)C3CCCCC3
C(OCC(CCCCCCCCC)CC)(=O)C1=C(C(OCC(CCCCCCCC)CC)=O)C=CC=C1
C([C@H](C(CC(OC)=O)=O)N)C1=CC=CC=C1
N(C(NC1=C(I)C=CC=C1)=O)C2=C(O)C=C(N(=O)=O)C=C2
N(C(CC(CC(NCC1=CC=CO1)=O)C)=O)C2=CC=C(OCCC3CCCCC3)C=C2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](CNC(CCCC)=O)CNC3)C4=CC=C(COCC5CC5)C=C4
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(=NC(CCC)=C1)C2=CC3=C(N=C2)C=CC=C3
C(CC(C[C@@H]([C@H](CNC([C@](C(F)(F)F)(OC)C)=O)O)N)(C)C)(=O)N1C=2C(CC(NC(OC)=O)C1)=CC=CC2
S(C=1N(COCCO)C(=O)NC(=O)C1C)C2=CC(C(ON)=O)=CC=C2
C(CP(CC(C(NC(C(C(C(CC1=CC=CC=C1)NC(C(CP(CC(CC2=CC=CC=C2)NC(OCC3=CC=CC=C3)=O)(OC)=O)C)=O)O)O)CC4=CC=CC=C4)=O)C)(OC)=O)(CC5=CC=CC=C5)NC(OCC6=CC=CC=C6)=O
[C@@H](CC1=CC=CC=C1)(NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(N)=O)=O)[C@@H](CN(C(NCC(C)C)=O)C)O
C(N1C=2C(N=C1SCC(NC3=C(Cl)C=C(C(OC)=O)C=C3)=O)=CC=C(Cl)C2)C4=CC(C)=CC(C)=C4
N(=O)(=O)C1=CC=C(OCC2CO2)C=C1
N(C=1N=C(SC2CCCCC2)C=C(C)N1)C3=CC=C(C#N)C=C3
C(CNC1CCCC1)(=O)N2CCCCC2
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3[C@]([C@@H](N)CNC3)(C4=CC=C(O[C@@H]5CN(CC5)C6=CC(F)=CC=C6)C=C4)[H])C2)OCC1
C(CNC1CCN(CC2=CC=CC=C2)CC1)(F)=C3CCCCC3
[C@@H](CC1=CC=C(O)C=C1)(NC([C@@H](NC([C@H](CC2=CC=CC=C2)NC([C@@H](NC(CNC(CNC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@H](CC(O)=O)N)=O)CC(N)=O)=O)CC(C)C)=O)CS)=O)CCSC)=O)CO)=O)=O)=O)CO)=O)=O)CC(O)=O)=O)C(N[C@H](C(N[C@@H](CC3=CC=CC=C3)C(N[C@H](C(N[C@@H](CC4=CC=CC=C4)C(O)=O)=O)CC(O)=O)=O)=O)CS)=O
O=C1C(=C(O)C=2C(C1(CC3CCC3)C)=CC=CC2)C=4NC=5C(S(=O)(=O)N4)=CC(NS(C)(=O)=O)=CC5
O=C1C(=C(O)C=2C([C@]1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(N)(=O)=O)=CC4
C(O)(=O)C=1N(C=2C(C1C=3C(=O)NC=CC3)=CC(Cl)=CC2)C4=C(N(=O)=O)C=CC=C4
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(N2C=C(N=C2)C=3OC(Br)=CC3)=NC(CCC)=C1
C(NC1=CC(C(F)(F)F)=CC=C1)(=O)C2=CC=C(OCC(NC3CCCCC3)=O)C=C2
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1/N=C/C5=CC=CC=C5)=CC=CC4
C(O)(=O)C1=C(NC(C)=O)C=CC=C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCCCOC)CNC3)C4=CC=C(COC[C@H](COC)C)C=C4
FC1=C(N2CC3(C)CC(C)(C2)CN(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=CC(NCC6=CC=CC=C6)=NC5)=C1
C(#N)[C@@]1([C@](C)(F)[C@H](O)[C@@H](CO)O1)C=2N3C(=CC2)C(N)=NC=N3
C(=O)(N1[C@H](CN[C@@H](CC2=CN=CN2)C=O)C[C@@]3([C@@](C1)(CCCC3)[H])[H])C4=CC(=CC=C4)C5=CC=CC=C5
O=C1C(=C(O)C=2C(N1CC=3SC(C(C)(C)C)=CC3)=NC=CC2)C=4NC=5C(S(=O)(=O)N4)=CC=CC5
C(CC(C)C)[C@]1(C)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4)=CC(F)=CC2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCCN4CCOCC4)CNC3)C5=CC=C(OCCCOC)C=C5
C[C@]12[C@]3([C@]4([C@]5(C4)[C@@](CC3)(C(C)(C)C(=O)CC5)[H])CC[C@]1(C)[C@@]([C@@H](CC(C=C(C)C)=O)C)(C(=O)C2)[H])[H]
C(=C/C(O)=O)\\C1=CC(O)=C(O)C=C1
C(N1C(=NC(CCCC)=N1)C2=CC=CC=C2)C3=CC=C(C=C3)C4=C(C=CC=C4)C=5NN=NN5
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)N=CC(NC=4N=C(C=CN4)C5=CC=C(NC(C(C)(C)C)=O)C=C5)=C1
[C@H](CC1=CC=CC=C1)(C(N[C@@H](CC(C)C)B(O)O)=O)NC(=O)N2CCOCC2
N(C(NC1=CC(N(=O)=O)=CC=C1O)=O)C2=C(OC)C=CC=C2
O=C1C(=C(O)C=2C(C1(CCCC3CCCCC3)C)=CC=CC2)C=4NC=5C(S(=O)(=O)N4)=CC=CC5
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C[C@H](N(C)C)C)NC3)C4=CC=C(OC)C=C4
N([C@H](C(NCCCC#N)=O)CC(C)C)C1=NC(N2C=3C(N=C2)=CC=CC3)=NC(CCCC)=C1
C(CC)C1(CCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(OP(OC)(C)=O)=CC4)=CC=CC2
C[C@]1(F)[C@](C=2N3C(=NC2)C(N)=NC=N3)(O[C@]4([C@]1(OP(OC(C)C)(=O)OC4)[H])[H])[H]
OC1=C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)C(=O)N(CCCO)C=4C1=CC=CN4
C(CCOC)N1C=2C(C(C)=N1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C)=O)O)N)C(C)C)C2
O(CCCOC)C1=C(OC)N=CC(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)[C@H]2[C@H](O)CCCC2)=O)O)N)C(C)C)=C1
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(N[C@@H]3CCNC3)=O)C(C)C)O)N)C(C)C)C2
C(CCOC)C=1C=2C(N(C)C1C)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC3=CC(C#N)=CC=C3)=O)C(C)C)O)N)C(C)C)C2
[C@@H](CC1=CC=CC=C1)(NC(=O)N2CCOCC2)C(N[C@H](/C=C/S(C)(=O)=O)C)=O
N(C(NC1=CC=CC=C1)=O)C2=C(O)C=C(C(F)(F)F)C=C2
N(C(NC1=C(O)C=C(C#N)C=C1)=O)C2=CC=C(C=C2)C3=CC=CC=C3
C([C@H](CC1=CN=CN1)NC([C@@H](NC([C@@H](NC([C@H](CCCNC(=N)N)N)=O)C)=O)CC(O)=O)=O)(=O)N2[C@H](C(N[C@@H](CC3=CC=CC=C3)C(O)=O)=O)CCC2
CC=1C=2C(=C(O)C(O)=CC2)OC(=O)C1
C([C@H]([C@H](CC)C)N)(=O)N1[C@H](C(O)=O)CCC1
O=C1C(=C(O)C=2C([C@]1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(N(S(C)(=O)=O)C)=CC4
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3[C@H]([C@H](O)CNC3)C4=CC=C(OCCCOC5=C(Cl)C=CC=C5)C=C4)C2)OCC1
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3CC[C@@H](CC(C(NC[C@H](COC)O)=O)(C)C)NC3)C2)OCC1
FC1=C2C(N=C(C(N[C@H](C(N[C@H]([C@H]([C@H](C(N[C@H](C(NCC3=CC=CC=C3)=O)C(C)C)=O)NCC4=CC=CC=C4)O)CC5=CC=CC=C5)=O)C(C)(C)C)=O)N2)=CC=C1
[C@H](C(NC1=C(C)C=CC=C1)=O)(NC([C@@H]([C@@H](N)C2=CC=CC=C2)O)=O)CC(C)C
[C@H]([C@H](CO)N)(O)C1=CC=C(N(=O)=O)C=C1
C(OC)C1=C(C2=C(C=C1CNCCC)C=C(OC)C(OC)=C2)C3=CC(OC)=C(OC)C=C3
C([C@H](CCNC(=O)C1=CC=CC=C1)N)(=O)N2CCCCC2
[C@H](C(=O)N1[C@H](C(N[C@H](C(N[C@@H](C(C)C)C(O)=O)=O)[C@H](CC)C)=O)CCC1)(NC([C@@H](NC([C@@H](NC([C@@H](NC([C@H](C(C)C)N)=O)CO)=O)CCC(N)=O)=O)CC(N)=O)=O)C=2C3=C(C=CC2)C=CC=C3
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC5=CC=C(C(OC)=O)C=C5)=NC=CC4
O=C1C(=C(O)C=2C([C@]1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NC(N)=O)=CC4
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3[C@H]([C@H](O)CNC3)C4=CC=C(COC[C@@H](OC5=C(F)C=CC(F)=C5)C)C=C4)C2)OCC1
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(=NC(CCC)=C1)N2CCN(CC2)C3=CC=C(Cl)C=C3
[C@H](NC([C@H](CN)O)=O)(CC(C)C)C(O)=O
C([C@@H](NC([C@@H](NC([C@H](CCCCN)N)=O)C(C)C)=O)CC(C)C)(=O)N1[C@H](C(O)=O)CCC1
[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC(C)C)C(O)=O)=O)C)=O)CO)=O)C)=O)CS)=O)CCC(O)=O)=O)(NC([C@@H](NC([C@@H](NC([C@H](CC(O)=O)NC(C)=O)=O)CCC(O)=O)=O)CCSC)=O)CCC(O)=O
O=C1C(=C(O)C2=C(N1CC3=CC=CC=C3)N=C(N)S2)C=4NC=5C(S(=O)(=O)N4)=CC=CC5
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCC(NCCC)=O)CNC3)C4=CC=C(COCC5CC5)C=C4
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCC(=O)N4CCOCC4)CNC3)C5=CC=C(COCC6CC6)C=C5
C(C1=C(C(C)C)C(=O)CC(=O)C1CCCC)C2=CC=CC=C2
O(CCCCOC)C1=C(C(NC[C@@H](C[C@@H]([C@H](CNS(C(C)(C)C)(=O)=O)O)N)C(C)C)=O)C=CC=C1
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=C6C(=CC5)N=CN6C)=C1
C(CC)C1(CCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(=O)(=O)C5=CC=C(OC6=C(Cl)C=C(C(F)(F)F)C=N6)C=C5)=CC4)=CC=CC2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OCC[C@H](C)O)CNC3)C4=CC=C(OCCCCOC)C=C4
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)N=CC(NC=4N=C(C=CN4)C=5C=CC(N(C)C)=NC5)=C1
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNS(=O)(=O)C3=CC=CC=C3)O)N)C(C)C)C2
[C@H]([C@H](C(NCCCC(O)=O)=O)N)(O)C1=CC=C(N(=O)=O)C=C1
C1=2C=3C(=CC4=C(C3)OCO4)CC[N+]1=CC=5C(C2)=CC=C6C5OCO6
CC1=C(N2[C@H]3C[C@@H](C2)OC3)C=CC(NC=4N=C(C=CN4)C=5C=C6C(=NC5)N(C)CCO6)=C1
OC=1C=2C(OC(=O)C1CCCCC3=CC=CC=C3)=CC=CC2
N(C(NC1=C(Cl)C=CC=C1)=O)C2=C(O)C=C(N(=O)=O)C=C2
C(NCC=C1CCCCC1)C=2C=C3C(=CC2)OCO3
C(CCOC)N1C=2C(OC(C)(C)C1)=CC=C(CO[C@@H]3CC[C@@H](CC(C(N[C@@H](C)C4CCOCC4)=O)(C)C)NC3)C2
C(O)(=O)C1=C(C=2C(N1CC3=C(F)C=CC=C3)=CC=C(C(C)C)C2)C=4C(=O)NC=CC4
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=CC(N(C)C)=NC5)=C1
CC1=C(N2C3CC(CC2CC3)N4CCOCC4)C=CC(NC=5N=C(C=CN5)C=6C=CC(OC7CCOCC7)=NC6)=C1
C[C@]1(F)[C@](C=2N3C(=NC2)C(N)=NC(N)=N3)(O[C@H](CO)[C@H]1O)[H]
C(F)(F)(F)C=1C=C2N(C=NC2=CC1)C=3N=C(N[C@H](C(NCCCOCC)=O)CC(C)C)C=C(CCCC)N3
C(N[C@H](C(NCC(N[C@H](C(N[C@@H](CCC(N)=O)C(O)=O)=O)[C@@H](C)O)=O)=O)CC(C)C)(=O)[C@H]1N(C([C@H](C(C)C)N)=O)CCC1
C(O)(=O)C1=C(C=2C(N1CC3=C(F)C(C)=CC=C3)=CC(F)=C(C)C2)C=4C(=O)NC=CC4
O(C)C1=C(OC)C=CC(/C=C/C(N[C@@H](CCC(O)=O)C(NC)=O)=O)=C1
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)N=CC(NC=4N=C(C=CN4)C=5C=C(C)C(=NC5)N6CCOCC6)=C1
C(CCOC)N1C=2C(OC(C)(C1)C3=CC(F)=CC=C3)=CC=C(CO[C@@H]4CC[C@@H](CC(C(NCC5CCOCC5)=O)(C)C)NC4)C2
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C)=O)O)N)C(C)C)C2
S(NC(NCCC[C@H](NC(OC(C)(C)C)=O)C(O)=O)=N)(=O)(=O)C1=CC=CC=C1
C(NC(C(C(CC1=CC=CC=C1)NC(C(NC(OCC2=CC=CC=C2)=O)CC(C)C)=O)=O)=O)C3=NC4=C(C=C3)C=CC=C4
O=C1C=2N3C(SC2C(=O)N1C4=CC=CC=C4)=NN=C(C3=O)C5=CC=CC=C5
OC1=C(C=2NC=3C(S(=O)(=O)N2)=CC=C(Cl)C3)C(=O)N(CCCC)C=4C1=CC=CN4
C(C[C@@H](CN1CC(F)(F)CCC1=O)N)(=O)N2[C@@](CCC2)(C=3N=C(ON3)C4CC4)[H]
O=C1C(=C(O)C=2C([C@]1(CCC(C)(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4
C([C@@H](NOC(C(F)(F)F)=O)[C@H](CC)C)(=O)N1CCC(Cl)C1
C(C(C(C(CC1=CC=CC=C1)NC(C(NS(C(F)(F)F)(=O)=O)C(C)C)=O)O)O)(CC2=CC=CC=C2)NC(C(NS(C(F)(F)F)(=O)=O)C(C)C)=O
OC1=C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)C(=O)N(CC(CC)CC)C(C)=C1C4=CC=CC=C4
C(CC(C[C@@H]([C@H](CNC(=O)C1(OC)CCCCC1)O)N)(C)C)(=O)N2C=3C(CC(NC(OC)=O)C2)=CC=CC3
FC1=C(C=CC(NC=2N=C(C=CN2)C=3C=C(C)C(=NC3)N4CCOCC4)=C1)N5CC6(C)CC(C)(C5)CN(C)C6
C(C(NC(C(C(NCC1=CC=CC=C1)=O)=O)CC)=O)(NC(OCC2=CC=CC=C2)=O)CC(C)C
C(CO)C1(C=2C(NC(=O)N1C)=CC=C(Cl)C2)C3CC3
C(C(NC(C(OCC)=O)C)=O)(CC1=CC=CC=C1)NC(OCC2=CC=CC=C2)=O
O=C1C(=C(O)C=2C([C@]1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NC(C)=O)=CC4
S(=O)(=O)(O)C=1C2=C(C(NC(CCCCCCCCCCC(NC=3C4=C(C(S(=O)(=O)O)=CC3)C=CC=C4)=O)=O)=CC1)C=CC=C2
[C@H](P(=O)(O)O)(N)C1CCCCC1
O(CC1=CC=CC=C1)C2=C(CNCC[C@@H](C(=O)N3CCCCC3)N)C=CC=C2
N(C([C@@H](C[C@@H]([C@H](C[C@H](CC1=CC(OCCCOC)=C(OC)C=C1)C(C)C)N)O)C(C)C)=O)[C@@H]2C3(C2)CCOCC3
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@@H](CC(OC)(C)C)NC3)C4=CC=C(OC)C=C4
C(N[C@@H](CCCNC(NN(=O)=O)=N)C(NO)=O)(=O)C1=CC(Cl)=CC=C1
C(CNC([C@@H](NC([C@@H]([C@@H]([C@H](CC1=CC=CC=C1)NC([C@@H](NC(OCC2=CC=CC=C2)=O)C(C)C)=O)O)NCC3=CC=C(OC)C=C3)=O)C(C)C)=O)C=4NC=5C(N4)=CC=CC5
[C@H]([C@H](CN)N)(O)C1=CC=C(N(=O)=O)C=C1
[C@](CC1=CC=CC=C1)(CCN2[C@H](C(NC(C)(C)C)=O)CCC2)(NC([C@@H](NC(OCC3=CC=CC=C3)=O)C(C)C)=O)C=O
C(C[C@@H](CN1CC(F)(F)CCC1=O)N)(=O)N2[C@@](CCC2)(C3=NC(=NO3)N4CCCCC4)[H]
O(P(C(CC)N)(=O)O)C1=CC=C(C(O)=O)C=C1
[C@](CC1=CC=CC=C1)(NC([C@@H](NC(=O)C2=CC=CC=C2)C(C)C)=O)(C(C(N[C@H](C(N[C@@H](CC(C)C)C(O)=O)=O)C)=O)O)[H]
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(=NC(CCC)=C1)C=2C=CC(=NC2)C3=CC=C(F)C=C3
C(CC(C)C)C1(CCC(C)C)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4)=CC=CC2
O=C1C(=C(O)C=2C(C1(CCCC3=CC=CC=C3)C)=CC=CC2)C=4NC=5C(S(=O)(=O)N4)=CC(NC(OC(C)(C)C)=O)=CC5
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3CC[C@@H](C[C@H](NC(C(C)(C)C)=O)C)NC3)C2)OCC1
O(CCCOC)C1=C(C(F)(F)F)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC2CCOCC2)=O)C(C)C)O)N)C(C)C)=C1
C(CCCC(C)C)(C)(C)C1=C(OC)C=C(OC)C=C1
C(NC1=CC=CC=C1)(=O)C2=C(O)C(NC(NC3=C(Br)C=CC=C3)=O)=CC=C2
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CCC(C)O)=CC=CC4
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C2=CC(O)=CC=C2)=O)O)N)C(C)C)=C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@@H](CC(OCCOC)(C)C)NC3)C4=CC=C(OC)C=C4
C(C(OC)=O)C1(O)C=CC(=O)C=C1
C(NCC(=S)N1CCCC1)C=2C=C3C(=CC2)OCO3
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C2=CC(OC)=CC=C2)=O)O)N)C(C)C)=C1
N(C(NC1=C(O)C(C(F)(F)F)=CC=C1)=O)C2=C(C=CC=C2)C3=CC=CC=C3
O=C1C(=C(O)C=2C([C@]1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(=O)(=O)C=5NC=6C(N5)=CC=CC6)=CC4
OC1=C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)C(=O)N(CCCC)C=4C1=NC=CC4
C(N[C@@H]([C@H](CC)C)C(O)=O)(=O)[C@H]1N(C([C@H](CCCN)N)=O)CCC1
C(OC)(=O)C1(CCCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4)=CC=CC2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@]([C@H](OCC(N(CC)CC)=O)CNC3)(C4=CC=C(OCCCCOC)C=C4)[H]
C(O)(=O)C1=C(C=2C(N1CC=3C(F)=CN=CC3)=CC=C(Cl)C2)C=4C(=O)NC=CC4
C(CCNC(C(C(NC(C(NC(OCC1=CC=CC=C1)=O)CC(C)C)=O)CC)=O)=O)N2CC=3C(CC2)=CC=CC3
N([C@H](C(NCCC1CCOC1)=O)CC(C)C)C2=NC(N3C=C(N=C3)C4=CC=C(OC(F)(F)F)C=C4)=NC(CCCC)=C2
C(C(NC(C(C(NCCC1=CC=C(OC)C=C1)=O)=O)CC)=O)(NC(OCC2=CC=CC=C2)=O)CC(C)C
[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H](CC1=CC=C(O)C=C1)C(O)=O)=O)CO)=O)CCSC)=O)CO)=O)CS)=O)CS)=O)C(C)C)=O)C(C)C)=O)(NC([C@H](CCC(O)=O)NC(C)=O)=O)CC(O)=O
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC=5C=C(C)C=NC5)=NC=CC4
N(C(CNS(=O)(=O)C1=CC=CC=C1)=O)C=2SC(=NN2)C3=CC=C(C)C=C3
C(C(NC(C(C(NCCC1=CC=CC=N1)=O)=O)CC)=O)(NC(OCC2=CC=CC=C2)=O)CC(C)C
C(CCC(=O)C1=CC=C(F)C=C1)N2CCC(=CC2)C3=CC=C(Cl)C=C3
C(NCC[C@@H](C(=O)N1CCCCC1)N)C2=C(OC)C=CC=C2
C([C@@H](C[C@@H]([C@H](CNC(C(C)(C)C1N(C)CCCC1)=O)O)N)C(C)C)C=2C=C(CCCCOC)N=C(C)C2
C(C(C(C(NC(OC(C)(C)C)=O)C1=CC=CC=C1)O)O)(NC(OC(C)(C)C)=O)C2=CC=CC=C2
O(CC1=CC=CC=C1)C2=CC=C(CNCC[C@@H](C(=O)N3CCCCC3)N)C=C2
N(C(NC1=C(Br)C=CC=C1)=O)C2=C(O)C(F)=CC(Br)=C2
C(CCOC)N1C=2C(OC(C)(C1)C3=CC(Cl)=CC=C3)=CC=C(CO[C@@H]4CC[C@@H](C[C@H](C(NCC5CCOCC5)=O)C)NC4)C2
C(O)(=O)C=1NC=2C(C1)=CC(C)=CC2
C(CCOC)C=1C=2C(N(C)C1)=NC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)[C@@H]3CN(C)CCC3)=O)O)N)C(C)C)C2
C(CCOC)C=1C=2C(N(C)N1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)[C@H]3CC[C@@H](N(C)C)CC3)=O)O)N)C(C)C)C2
CC=1N(C=2C(=C(N(C)C)C=CC2)N1)C=3SC(C(NC4CC4)=O)=CC3
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC(C)C5=CC=CC=C5)=NC=CC4
S(NC(CCCCC)=O)(=O)(=O)C1=C(CN(C(N(C2CCCC2)C3=CC=CC=C3)=O)C1)C4=CC=C(CN5C(CCCC)=NC(Cl)=C5C(O)=O)C=C4
C(=O)(N1CC=2C(C1)=CC=CC2)[C@@H]3C[C@H](NCC4=CC=CC=C4)CN3
N(C(NC1=C(O)C(Cl)=C(Cl)C=C1)=O)C2=C(OC)C=CC=C2
O=C1C(=C(O)C=2C(C1(CCCC(OCC)=O)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4
S(C=1C(COCC2=CC=CC=C2)C(=O)CC(=O)C1CC)C3=CC(C)=CC(C)=C3
O(C=1C=2C(OC(=O)C1)=CC=CC2)C=3N=C(NC(NC4=CC(Cl)=CC=C4)=O)N=C(NCC(OCC)=O)N3
C([C@@H](NC([C@H](CC1=CN=CN1)NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@H](CC(O)=O)NC(C)=O)=O)CCC(O)=O)=O)CCSC)=O)CCC(O)=O)=O)CCC(O)=O)=O)CS)=O)C)=O)CO)=O)=O)CC(C)C)(=O)N2[C@H](C(N[C@@H](CC3=CC=C(O)C=C3)C(O)=O)=O)CCC2
O(C(C)=O)C=1C=C2C(=CC1OC(C)=O)OC(=O)C(NC(C)=O)=C2
C(NCC(=O)N1CCCCC1)C=2C=C3C(=CC2)OCO3
C(=O)([C@H]1N[C@](CC1)(C2=CC=CC=C2)[H])N3[C@H](C#N)CCC3
C(C=1NC(SCC2=CC=C(C#N)C=C2)=NC(=O)C1C)C3=C(Cl)C=CC=C3Cl
C(OC(N[C@H](C(N[C@H](C(N[C@H](C(NC(C(OCC)=O)C)=O)C)=O)C)=O)C)=O)C1=CC=CC=C1
N(C(NC1=CC=CC=C1)=O)C2=C(O)C(Cl)=C(Cl)C=C2
O(C(C)=O)C1=C2C(C(OC)=C3C(=N2)OC=C3)=CC=C1
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(C2=CC=C(OC(F)(F)F)C=C2)=NC(CCC)=C1
C(CC(C)C)[C@@]1(C)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4)=CC(F)=CC2
O(CCCN(C)C)C1=C(NC(/C=C/C2=CC=CC=C2)=O)C=CC=C1
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC5=CC=C(Cl)S5)=NC=CC4
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CNC(C(CC)CC)=O)O)N)C(C)C)=C1
C(C[C@@H](CN1CC(C)=CC1=O)N)(=O)N2[C@H](CNS(=O)(=O)C3=CC=CC=C3)CCC2
N(C(NC1=C(O)C(C#N)=CC=C1)=O)C2=C(C=CC=C2)C3=CC=CC=C3
N(C(=O)C1=C(N=CC=C1)C2=CC=CC=C2)C3=C(C=C(C(C)C)C=C3)N4CCN(CC4)C=5C=NC=CN5
N(C(=O)C=1C(C)=NNC1)C2=C(C=C(C(C)C)C=C2)N3CCN(CC3)C=4C=NC=CN4
C([C@@H](NC1=NC(C)=NS1)CC(C)C)(=O)N2[C@H](C(O)=O)CCC2
S(C=1C(COC(C)C)C(=S)CC(=O)C1CC)C2=CC=CC=C2
C(F)(F)(F)C=1C=C2C(N(C=N2)C=3N=C(N[C@H](C(NCCCC(F)(F)F)=O)CC(C)C)C=C(CCCC)N3)=CC1
C([C@@H](N[C@@H]([C@H](CC1=CC=CC=C1)NC(OC(C)(C)C)=O)C#N)CC(C)C)(=O)N2[C@H](C(OC)=O)CCC2
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CNC([C@@H](CC2CCCCC2)OC)=O)O)N)C(C)C)=C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C[C@@H](C(NC)=O)CC)NC3)C4=CC=C(OC)C=C4
C(C(CCCN)N)(=O)N1CCCCC1
C(C(NC(C(NC(CC1=CC=CC=C1)C(C(NCCCN2CCOCC2)=O)=O)=O)CC(C)C)=O)(C3=CC=CC=C3)C4=CC=CC=C4
C(#N)C1=C(NC(SCC(NC2=CC=C(N(=O)=O)C=C2)=O)=NC1=O)C3=CC(OC)=CC=C3
C(O)(=O)C1=C(C=2C(N1CC=3C=C4C(=CC3Cl)N=CN4)=CC(F)=C(C)C2)C=5C(=O)NC=CC5
S(CCCN(C)C)C1=C(NC(OCC2=CC=CC=C2)=O)C=CC=C1
C(NC1=CC(Cl)=C(Cl)C=C1)(=O)C2=C(OC(C)=O)C(I)=CC(I)=C2
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)=C(O)C=4C(N1CC5=CN=C(Cl)S5)=NC=CC4
O=C1C(=C(O)C=2C(N1CC3=CC=CC=C3)=CSC2)C=4NC=5C(S(=O)(=O)N4)=CC=CC5
[C@@H](/C(=C(/C(OC)=O)\\C#N)/O)(CC1=CC=CC=C1)NC([C@H](CC(C)C)NC(C)=O)=O
[C@](CC1=CC=CC=C1)(NC([C@@H](NC([C@H](CC2=CC=CC=C2)NC(C)=O)=O)C(C)C)=O)([C@H](C(OC)=O)O)[H]
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@@H](C)O)CNC3)C4=CC=C(CSCCOC)C=C4
N(CC1=CC=CC=C1)(C(N[C@@H](CC2=CC=CC=C2)C=O)=O)N3[C@H](C(N[C@H](C(N[C@H](C(NC(C)(C)C)=O)C(C)C)=O)[C@H](CC)C)=O)CCC3
C(CCOC)N1C=2C(C=C1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC=3C=CC(F)=NC3)=O)C(C)C)O)N)C(C)C)C2
C(C(=O)N1CC(C(O)=O)C(=CC1)C2=CC=C(CN3C(CCC)=NC(Cl)=C3C=O)C=C2)(C4=CC=CC=C4)C5=CC=CC=C5
C(C12CC3CC(C1)CC(C2)C3)N4C=5C(C(O)=C(C4=O)C=6NC=7C(S(=O)(=O)N6)=CC=CC7)=CC=CN5
C(C(CN)O)(OCC)OCC
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(N2CCN(CC2)C3=CC=C(Cl)C=C3)=NC(C)=C1
C(CCCCCCCCCCC)(P(=O)(O)O)(P(=O)(O)O)O
N(C=1C2=C(C=C(OC)C(OC)=C2)N=CN1)C3=CC(Br)=C(O)C=C3
O=C1C(=C(O)C=2C(C1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(NC(OCC5=CC=CC=C5)=O)(=O)=O)=CC4
C(N1C=2C(N=C1CC)=C(C)C=C(C)N2)C3=CC=C(C=C3)C=4C(C(O)=O)CN(C(C(C5=CC=CC=C5)C6=CC=CC=C6)=O)CC4
C(C(CC(O)=O)N)C1=CC=CC=C1
C(CC)C1(CCC)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(=O)(=O)C5=C(Cl)C=CC=C5)=CC4)=CC=CC2
C(NC[C@@H]([C@H](C[C@H](CNC(=O)C1=C(OCCCCOC)C=CC=C1)C(C)C)N)O)(=O)C23CC4CC(C2)CC(C3)C4
C(N[C@H](C(N[C@H](C(NO)=O)CC(C)C)=O)CC(C)C)(=O)[C@@H]1CC=2C(CN1)=CC=CC2
C(CC1=CC=CC=C1)(C(C(C(CC2=CC=CC=C2)NC(C(NC(CC(C)(C)C)=O)C(CC)C)=O)O)O)NC(C(NC(CC(C)(C)C)=O)C(CC)C)=O
C(#CCN1CCC(O)(CC1)C2=CC=C(Cl)C=C2)C3(CO3)C4=CC=CC=C4
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CNC(C(CC)(C)C)=O)O)N)C(C)C)=C1
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](CNC(C(C)(C)C3CCOCC3)=O)O)N)C(C)C)C2
C[C@]1(F)[C@](C=2N3C(=NC2)C(N)=NC=N3)(O[C@H](COP(OC4=CC=CC=C4)(N[C@H](C(OCC(CC)CC)=O)C)=O)[C@H]1O)[H]
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC=2N=C(F)C=CC2)=O)C(C)C)O)N)C(C)C)=C1
C(CCCOC)(=O)C1=C(CC)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC2CCOCC2)=O)C(C)C)O)N)C(C)C)=C1
C(C(CCCCN)N)(=O)N1CCSC1
N(N)C1=C(C(=O)N(CCCC)C=2C1=CC=CN2)C=3NC=4C(S(=O)(=O)N3)=CC=CC4
C(CNC(C(C)C)C(C)C)(=O)N1[C@H](C#N)CCC1
C(CCOC)C=1C=2C(OC(C)(C)C1)=CC=C(CO[C@@H]3[C@H]([C@H](O)CNC3)C4=CC=C(COCCOC)C=C4)C2
C(O)(=O)C1C(C(C(O)=O)CN(C(C(C2=CC=CC=C2)C3=CC=CC=C3)=O)C1)C4=CC=C(CN5C(CCCCC)=NC(SC)=C5C=O)C=C4
C([C@@H](C[C@@H]([C@H](C[C@H](C(NCC(C)C)=O)C(C)C)O)N)C(C)C)C=1C=C(CCCCOC)N(=O)=CC1
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC(OCC(C)C)=CC3)=C(O)C=4C(N1CCC(C)C)=NC=CC4
C(#CC1(O)CCN(CC2=CC=CC=C2)CC1)C3(CO3)C4=CC=CC=C4
S(C=1C(COCCO)C(=O)CC(=O)C1C)C2=CC(C)=CC=C2
C(=N/NC(=O)C=1C=C(C)OC1C)\\C2=CC=3C(N2)=CC=CC3
[C@H](C(=O)N1CC(N=[N+]=[N-])CC1)(NOC(C(F)(F)F)=O)[C@H](CC)C
C(OC)(=O)C=1C2=C(/C(=C(/C=C/C)\\C)/C=C2)C(=O)OC1
C(OC(C)(C)C)(=O)N1C(C(C(O)C2N(C(OC(C)(C)C)=O)CCC2)O)CCC1
C(OC)C1=C(C2=C(C=C1CO)C=C(OC)C(OC)=C2)C3=CC(OC)=C(OC)C=C3
S(NC(CC1=CC=CC=C1)P(CC(N[C@@H](CC2=CC(OC)=CC=C2)C(N[C@@H](CCC3=CC=CC=C3)C(N)=O)=O)=O)(=O)O)(=O)(=O)C=4C5=C(C=CC4)C=CC=N5
C(NC(C)(C)C)(=O)[C@H]1N(C[C@H](CNC=2C=C3C(=CC2)NC=C3)O)C[C@@]4([C@](C1)(CCCC4)[H])[H]
C(C(C(C(CC1=CC=CC=C1)NC(C(NC(CC=2C=CN=CC2)=O)C(CC)C)=O)O)O)(CC3=CC=CC=C3)NC(C(NC(CC=4C=CN=CC4)=O)C(CC)C)=O
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](CN(C(C(C)(C)C)=O)CC)O)N)C(C)C)=C1
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C[C@H](C(C)C)O)NC3)C4=CC=C(OC)C=C4
N(C([C@H](NC(/C=C/C1=CC=CC=C1)=O)C)=O)C=2SC(=NN2)C3=CC=C(Cl)C=C3
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C(C)=CN4)C=5C=CC(=NC5)N6CCOCC6)=C1
S(C=1C(COCC)C(=S)CC(=O)C1CC)C2=CC(C)=CC(C)=C2
C(CCOC)C=1N2C(=NC1)N=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC=3N=C(F)C=CC3)=O)C(C)C)O)N)C(C)C)=C2
C([C@@H](C[C@@H]([C@H](C[C@H](C(NC=1C=CC(F)=NC1)=O)C(C)C)O)N)C(C)C)C=2C=C(CCCCOC)N(=O)=C(C)C2
N(C(NC1=C(Br)C=CC=C1)=O)C2=C(O)C=C(C(OC)=O)C=C2
OC1=C(C=2NC=3C(S(=O)(=O)N2)=CC=CC3)C(=O)N(CC(O)=O)C=4C1=CC=CN4
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=CC(=NC5)N6[C@@H]7C[C@H](C6)OC7)=C1
N(C(=O)C=1C=CC=NC1)C2=C(C=C(C(C)C)C=C2)N3CCN(C(CNC)=O)CC3
[C@@H]([C@H]([C@@H](NCC1=CC=C(OCCN2CCOCC2)C=C1)C(NCC3=CC=CC=C3)=O)O)(CC4=CC=CC=C4)NC([C@@H](NC(OCC5=CC=CC=C5)=O)C(C)(C)C)=O
C([C@@H](NC([C@@H](NC(C(NC([C@H](CC(O)=O)NC(C)=O)=O)C(C)(C)C)=O)[C@H](CC)C)=O)C(C)C)(=O)N1[C@H](C(N[C@@H](CCC)C(O)=O)=O)CCC1
C(CCOC)C=1C=2C(NC1)=CC=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC3=CC=C(C#N)C=C3)=O)C(C)C)O)N)C(C)C)C2
C(CC1=CC=CC=C1)(C(C(C(CC2=CC=CC=C2)NC(C(NC(OCC3=CC=CC=C3)=O)CCC(N)=O)=O)O)O)NC(C(NC(OCC4=CC=CC=C4)=O)CCC(N)=O)=O
C(Br)C1=C(C2=C(C=C1C=O)C=C(OC)C(OC)=C2)C3=CC(OC)=C(OC)C=C3
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](CCN(C(C)=O)C)NC3)C4=CC=C(OC)C=C4
S(C=1C(COCC)C(=S)CC(=O)C1CC)C2=CC=CC=C2
C(O)(=O)C1=C(C=2C(N1CC=3C=4C(NC(=O)C3)=CC=CC4)=CC(F)=C(C)C2)C=5C(=O)NC=CC5
O(C1=CC(C(CNC(C(C(NC(C(NC(OCC2=CC=CC=C2)=O)CC(C)C)=O)CC)=O)=O)O)=CC=C1)C3=CC=CC=C3
N(C(NC1=C(Br)C=CC=C1)=O)C2=C(O)C(Cl)=CC=C2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](CC(OC)C)NC3)C4=CC=C(OC)C=C4
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@@H](COC)O)CNC3)C4=CC=C(OCCOC)C=C4
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3[C@H]([C@H](O)CNC3)C4=CC=C(C#N)C=C4)C2)OCC1
C(CNC(C(C(NC(C(NC(OCC1=CC=CC=C1)=O)CC(C)C)=O)CC)=O)=O)(O)C2=C(F)C(F)=C(F)C(F)=C2F
C(=C/N(=O)=O)\\C1=CC2=C(C=C1)C=CC=C2
C(CC(C(O)=O)C)(C(CC(C)C)N)=O
C(=O)(C1=C(C(O)=O)C=CC=C1)C2=CC=C(F)C=C2
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](CC(O)C=4NN=NN4)NC3)C5=CC=C(OC)C=C5
N(C(C(C)(C)N)=O)(CB(O)O)C
C[C@]1(O)[C@@](O[C@H](CO)[C@H]1O)(C=2N3C(=NN2)C(N)=NC=N3)[H]
O(C)C=1C=C2C(=CC1OC)OC(=O)C=C2
C(CC1=CC=CC=C1)(C(C(C(CC2=CC=CC=C2)NC(C(NC(CCCCCNC(OCC3=CC=CC=C3)=O)=O)C(C)C)=O)O)O)NC(C(NC(CCCCCNC(OCC4=CC=CC=C4)=O)=O)C(C)C)=O
N(C(NC1=C(Cl)C(Cl)=CC=C1)=O)C2=CC(N(=O)=O)=CC=C2O
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C(NCC4=CC(=CC=C4)C5=CC=CC=C5)=O)NC3)C6=CC=C(OC)C=C6
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@@H](CC4CCOCC4)NC3)C5=CC=C(OC)C=C5
S(=O)(=O)(N1[C@H](C(OC)=O)C[C@@H](OC(/C=C/C2=CC=CC=C2)=O)C1)C3=CC=C(C)C=C3
S(C1=C(C(C)C)C(=O)CC(=S)C1COCC)C2=CC=CC=C2
N(CC(F)=C1CCCCC1)C23CC4CC(C2)CC(C3)C4
N(S(=O)(=O)C1=CC=C(C)C=C1)C2=C(SCCCN(C)C)C=CC=C2
CC1=C(N2[C@H]3C[C@@H](C2)N(C)C3)C=CC(NC=4N=C(C=CN4)C=5C=C6C(=NC5)NCCO6)=C1
C(CCOC)C=1C=2C(NC1)=CN=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC3=C(F)C=CC=N3)=O)C(C)C)O)N)C(C)C)C2
C(NC1CC1)(=O)C2(C)C(O)=C(CCC3=CC=CC=C3)C(=O)O2
O=C1C(=C(O)C=2C(C1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(=O)(=O)N5CC(N)CC5)=CC4
N([C@H](C(NCCCOCC)=O)CC(C)C)C1=NC(=NC(CCCC)=C1)N2CCN(CC2)C3=CC=C(N(=O)=O)C=C3
C(C(C(C(CCC1=CC=CC=C1)NC(OC(C)(C)C)=O)O)O)(CCC2=CC=CC=C2)NC(OC(C)(C)C)=O
O=C1C(=C(O)C=2C(C1(CCC(C)C)C)=CC=CC2)C=3NC=4C(S(=O)(=O)N3)=CC(NS(NC(CCCC)=O)(=O)=O)=CC4
C(CC1=CC=CC=C1)(NC(=O)C2=CC=C(C)S2)P(CC(N[C@H](C(N[C@@H](C/C=C/C3=CC=CC=C3)C(N)=O)=O)CC(C)C)=O)(=O)O
S(C=1C(COCCO)C(=S)CC(=O)C1CC)C2=CC(C)=CC(C)=C2
O(C1=CC2=C(C=C1)C=CC=C2)C3=NC(NC4=CC=C(C#N)C=C4)=NC=C3C
C(CC(C)(C)C)[C@]1(C)C=2C(C(O)=C(C1=O)C=3NC=4C(S(=O)(=O)N3)=CC(NS(C)(=O)=O)=CC4)=CC(F)=CC2
C(N1C=2C(C(=O)C(C(=O)C3=CC=C(C)C=C3)=C1)=CC(OC)=C(OC)C2)C4=CC=C(N)C=C4
N(=O)(=O)C=1C2=C(C(=CC1)N3CCOCC3)N=CC=C2
C[C@@]12[C@]([C@]3([C@@]([C@]4(C)[C@](CC3)(C[C@H](O)CC4)[H])(CC1)[H])[H])(CC[C@@]2([C@@H](CCC(NCCS(=O)(=O)O)=O)C)[H])[H]
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H]([C@H](OC[C@@H](COC)O)CNC3)C4=CC=C(CCOC)C=C4
P(OC1=CC=C(NC(C)=O)C=C1)(OC2=CC=C(NC(C)=O)C=C2)(=O)C3C=4C(CN3C([C@H](CCCCN)N)=O)=CC=CC4
C(C(CSC1=C(NC(C(C)(C)C)=O)C=CC=C1)O)C2=C(C(NC(C)(C)C)=O)C=CC=C2
C(OCC1=CC(N(=O)=O)=CC=C1)(=O)C2=CC=CC=C2
O=C1C(=C(O)C=2C(C1(CC3CCC3)C)=CC=CC2)C=4NC=5C(S(=O)(=O)N4)=CC(N)=CC5
O=C1C(C=2NC=3C(S(=O)(=O)N2)=CC(NS(NC)(=O)=O)=CC3)=C(O)C=4C(N1NC5CCC5)=NC=CC4
O(CCCOC)C1=C(OC)C=CC(C[C@@H](C[C@@H]([C@H](C[C@H](C(N[C@@H]2CCOC2)=O)C(C)C)O)N)C(C)C)=C1
C(CCOC)C=1C=2C(N(C)C1)=CN=C(C[C@@H](C[C@@H]([C@H](C[C@H](C(NC3CCNCC3)=O)C(C)C)O)N)C(C)C)C2
C(CCOC)N1C=2C(=CC=C(CO[C@@H]3[C@H]([C@H](O)CNC3)C4=CC=C(OCCOCC5=C(Cl)C=CC=C5)C=C4)C2)OCC1
C(NS(=O)(=O)C1=CC(Cl)=CC=C1)(=NCC)N2C(CC=N2)C3=CC=CC=C3
[C@@H](NC(CC([C@@H](CC1=CC=CC=C1)NC(OC(C)(C)C)=O)=O)=O)(C(OC)=O)C2=CC=CC=C2
O(C1=CC(C(CNC(C(C(CC2=CC=CC=C2)NC(C(NC(OCC3=CC=CC=C3)=O)CC(C)C)=O)=O)=O)O)=CC=C1)C4=CC(C(F)(F)F)=CC=C4
O(CC=1C=C2C(=CC1)OCCN2CCCOC)[C@@H]3[C@H](C[C@H](C(N(C)C)=O)NC3)C4=CC=C(OC)C=C4
C(NC1=C(Cl)C=C(N(=O)=O)C=C1)(=O)C2=C(O)C=CC(Cl)=C2
[Hg](ON(=O)=O)C1=CC=CC=C1
C(CCN(C)C)N1C=2C(SC=3C1=CC=CC3)=CC=CC2
[Hg](OC(C)=O)C1=CC=CC=C1
C([C@@H](C(O)=O)N)C1=CC=CC=C1
C(C1=C(Cl)C(Cl)=CC(Cl)=C1O)C2=C(Cl)C(Cl)=CC(Cl)=C2O
N(=O)(=O)C1=CC(Cl)=C(N)C=C1
S(=O)(=O)(O)C1=C2C(N=C(S2)C3=CC=C(N)C=C3)=CC=C1C
C([C@@H]1/C(=C\\C=2C=C3C(=CC2)OCO3)/C(=O)OC1)C=4C=C5C(=CC4)OCO5
O=C1C=2C(O[C@@H](C1)C3=CC(O)=C(OC)C=C3)=CC(O)=CC2O
C(O)(=O)C1=CC=C(N(C)C)C=C1
OC=1C(=C2C(C(=O)C=C(O2)C3=CC=C(O)C=C3)=C(O)C1)C4=CC(=CC=C4O)C=5OC=6C(C(=O)C5)=C(O)C=C(O)C6
NC1=C2C(N=C(C(F)(F)F)N2)=NC=N1
[Zn+2]12([O-]N3C(=[S]1)C=CC=C3)[O-]N4C(=[S]2)C=CC=C4
[Hg+2]
N(CC)(C=1[S-][Zn+2]2([S-]C(N(CC)C3=CC=CC=C3)=[S]2)[S]1)C4=CC=CC=C4
[Zn+2]
NC=1SC=2C(=NC3=C(C2)SC(N)=N3)N1
CC=1C=C2C(=CC1)S[Zn]S2
S(CCCN(C)C)C1=C(NC(/C=C/C2=CC=CC=C2)=O)C=CC=C1
C(C1=C2N(C=3C(S2)=CC=CC3)CC1)=C4C5=[N+](CC4)C=6C(S5)=CC=CC6
O=C1C=2C(OC(C1)C3=CC(O)=C(OC)C=C3)=CC(O)=CC2O
O(C1=C2C(OC=3C(O2)=C(O)C=C(OC4=C(O)C=C(OC5=C6C(OC=7C(O6)=C(O)C=C(O)C7)=C(O)C=C5O)C=C4O)C3)=C(O)C=C1O)C8=CC(O)=CC(O)=C8
O(C(=O)C1=C(N)C=CC=C1)N2C=3C(N=N2)=CC=CC3
O(C1=C2C(OC=3C(O2)=C(O)C=C(O)C3)=C(O)C=C1O)C4=CC(O)=CC(O)=C4
S(SC1=NC(C)=CS1)C2=C(N(=O)=O)C=CC=C2
C(C)N1C=2C(SC1=CC=CC3=[N+](CC)C=4C(S3)=CC=C(C4)C5=NC=6C(S5)=CC=CC6)=CC=C(C2)C7=NC=8C(S7)=CC=CC8
O(C(C)=O)C1C(OC(C)=O)C(=O)OC1=O
[C@]([C@H]([C@@H]([C@H](CC1=CC=CC=C1)NC(OCC2=CC=CC=C2)=O)O)O)(CC3=CC=CC=C3)(NC(OCC4=CC=CC=C4)=O)[H]
C([C@@H]([C@H]([C@@H]([C@H](CC=1C=2C(NC1)=CC=CC2)NC(OCC3=CC=CC=C3)=O)O)O)NC(OCC4=CC=CC=C4)=O)C=5C=6C(NC5)=CC=CC6
[C@H](CC1=CC=CC=C1)(C[C@@H]([C@H](CC2=CC=CC=C2)NC(OCC3=CN=CS3)=O)O)NC([C@@H](NC(N(CC=4N=C(C(C)C)SC4)C)=O)C(C)C)=O
C(N1C=2C(C(=O)C1=O)=CC(C(N)=O)=CC2)C3=CC4=C(C=C3)C=CC=C4
[C@H](SC=1N=C(Cl)C=C(N)N1)(C)C=2C=C3C(=CN2)OC=C3
[C@@H](C(N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(COC3=C(C)C=CC=C3C)=O)O)=O)(C(C)C)N4C(=O)NCCC4
[C@@](CC1=CC=CC=C1)([C@H]([C@@H]([C@H](CC2=CC=CC=C2)NC([C@@H](NC([C@@H](NC(OCC3=CC=CC=C3)=O)C)=O)C(C)C)=O)O)O)(NC([C@@H](NC([C@@H](NC(OCC4=CC=CC=C4)=O)C)=O)C(C)C)=O)[H]
OC=1C=2C(NC(=O)C1SC=3N(N=NN3)C4=CC=C(O)C=C4)=CC(Cl)=CC2Cl
C(OC=1C=C(Cl)C=NC1)(=O)C2=CC=3C(OC2=O)=CC=CC3
S(=O)(=O)(C1=C(N(=O)=O)C=C(C(F)(F)F)C=C1N(=O)=O)C2=C(Cl)C=C(Cl)C(C)=C2
C(OC=1C=C(Cl)C=NC1)(=O)C2=CC=CS2
[C@@H](CC1=CC=CC=C1)(NC([C@@H](NC(OCC2=CC=CC=C2)=O)C(C)C)=O)C(N[C@@H](C[C@H]3C(=O)NCC3)/C=C/C(OCC)=O)=O
[C@@H](CC1=CC=C(F)C=C1)(CC([C@@H](NC(=O)C=2C=C(C)ON2)C(C)C)=O)C(N[C@@H](C[C@H]3C(=O)NCC3)/C=C/C(OCC)=O)=O
S(CC(NC1=CC(Cl)=CC(Cl)=C1)=O)C=2N=C(C=3N=C(SC3)C4=CC=CC=C4)C=CN2
C(OCCC1=CC=CC=C1)(=O)C=2C(C3=C(NC2C)CCCC3=O)C4=C(N(=O)=O)C=CC=C4
C(OC=1C=CC=NC1)(=O)C2=CC=CO2
O=C1C=2C(=CC=C(S(=O)(=O)N3CCCCC3)C2)NC1=O
C(OC=1C=C(Cl)C=NC1)(=O)C2=CC=CO2
C(SC(NCC=1C=CC=NC1)=S)C=2C=C(Cl)SC2Cl
C(C)[N+]=1C2=C(C3=C(C=C2)CCCC3)SC1C=C(C=C4N(CC)C=5C(S4)=CC(C)=C(C)C5)CC
C(C)N1C(=C(SC1=CC=CC2=[N+](CC)C3=C(S2)C=4C(C=C3)=CC=CC4)C5=CC=CC=C5)C6=CC=CC=C6
O=C1C=2C(=CC=C(S(=O)(=O)N3CC(C)CC(C)C3)C2)NC1=O
O=C1C=2C(NC1=O)=CC=C(S(=O)(=O)N3CCC(C)CC3)C2
C(SC=1NC(C(F)(F)F)=NN1)(=O)C=2OC(C#CC3=CC=CC=C3)=CC2
ClC=1C=C(N2C(C(C(=N2)C3=CC=C(Br)C=C3)N4C=CN=C4)C5=CC=C(Cl)C=C5)C=CC1Cl
[C@H](CC1=CC=CC=C1)(C(N[C@@H](CCCNC(=N)N)C(O)=O)=O)NC(CNC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@H](C)N)=O)C(C)C)=O)CC(C)C)=O)CCC(N)=O)=O)CO)=O)=O
C(OC1=CC=C(OC(=O)C2=CC(B(O)O)=CC(N(=O)=O)=C2)C=C1)(=O)C3=CC(B(O)O)=CC(N(=O)=O)=C3
C(OCC1=CC(B(O)O)=CC=C1)(=O)C2=CC(B(O)O)=CC(N(=O)=O)=C2
C(OC1=CC(OC(=O)C2=CC(B(O)O)=CC(N(=O)=O)=C2)=CC=C1)(=O)C3=CC(B(O)O)=CC(N(=O)=O)=C3
C(OCC1=C(COC(=O)C2=CC(B(O)O)=CC(N(=O)=O)=C2)C=CC=C1)(=O)C3=CC(B(O)O)=CC(N(=O)=O)=C3
C(NC1=CC=C(NC(=O)C2=CC(B(O)O)=CC(N(=O)=O)=C2)C=C1)(=O)C3=CC(B(O)O)=CC(N(=O)=O)=C3
O=C1C=2C(C(=O)NN1CC([C@H](C[C@H]3C(=O)NCC3)NC([C@@H](NC([C@@H](NC([C@@H](NC(C)=O)C(C)C)=O)[C@H](OCC4=CC=CC=C4)C)=O)CC(C)C)=O)=O)=CC=CC2
O=C1C=2C(C(=O)NN1CC([C@H](C[C@H]3C(=O)NCC3)NC([C@@H](NC([C@@H](NC([C@@H](NC(C)=O)C(C)C)=O)[C@@H](C)O)=O)CC(C)C)=O)=O)=CC=CC2
O=C1C=2C(=C(N(=O)=O)C=CC2)C(=O)NN1CC([C@H](C[C@H]3C(=O)NCC3)NC([C@@H](NC([C@@H](NC([C@@H](NC(C)=O)C(C)C)=O)[C@H](OCC4=CC=CC=C4)C)=O)CC(C)C)=O)=O
N(=O)(=O)C1=C2C(C(=O)N(CC([C@H](C[C@H]3C(=O)NCC3)NC([C@@H](NC([C@@H](NC([C@@H](NC(C)=O)C(C)C)=O)[C@@H](C)O)=O)CC(C)C)=O)=O)NC2=O)=CC=C1
OC1=C2C(OC(C(OC)=O)=C2)=NC(C(F)(F)F)=C1
S(N(CC(NC1CCCC1)=O)C)(=O)(=O)C2=CC(Cl)=CC=C2
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)C(C)C)=O)CC(C)C)=O)/C=C/C(OCC)=O
[C@H](CC1=CC=CC=C1)(C(NC2=C(Cl)C=C(N(=O)=O)C=C2)=O)NC(=O)C3=CC=C(N(C)C)C=C3
[C@H](CC1=CC=CC=C1)(C(NC2=C(Cl)C=C(N(=O)=O)C=C2)=O)NC(C(CCCCCCCCCCCCCC)Br)=O
[C@H](CC1=CC=CC=C1)(C(NC2=C(Cl)C=C(N(=O)=O)C=C2)=O)NC(=O)C3=CC(N)=C(N)C=C3
[C@H](CC1=CC=CC=C1)(C(NC2=C(Cl)C=C(N(=O)=O)C=C2)=O)NC([C@@H](NC([C@@H](NC(CC)=O)C(C)C)=O)CC(C)C)=O
[C@H](CC1=CC=CC=C1)(C(NC2=C(Cl)C=C(N(=O)=O)C=C2)=O)NC([C@@H](NC([C@@H](NC(=O)C3=CC=CC=C3)C(C)C)=O)CC(C)C)=O
[C@H](CC1=CC=CC=C1)(C(NC2=C(Cl)C=C(N(=O)=O)C=C2)=O)NC([C@@H](NC([C@@H](NC(=O)C3=CC=CS3)C(C)C)=O)CC(C)C)=O
[C@H](CC1=CC=CC=C1)(C(N[C@@H](CC2=CC=CC=C2)C(NC3=C(Cl)C=C(N(=O)=O)C=C3)=O)=O)NC([C@@H](NC(=O)C=4C=C(C)ON4)C(C)C)=O
[C@@H](CC1=CC=CC=C1)(NC([C@H](CC2=CC=CC=C2)NC([C@@H](NC(=O)C3=CC=CS3)C(C)C)=O)=O)C(NC4=C(Cl)C=C(N(=O)=O)C=C4)=O
[C@H](CC1=CC=CC=C1)(C(N[C@@H](CC2=CC=CC=C2)C(NC3=C(Cl)C=C(N(=O)=O)C=C3)=O)=O)CC([C@@H](NC(=O)C=4C=C(C)ON4)C(C)C)=O
[C@H](CC1=CC=C(F)C=C1)(C(N[C@@H](C[C@@H]2CCNC2=O)/C=C/C(OCC)=O)=O)NC([C@@H](NC(OCC3=CC=CC=C3)=O)C(C)C)=O
C(N1C=2C(C(=O)C1=O)=CC(C#N)=CC2)C=3C(C)=NOC3C
C(N1C=2C(C(=O)C1=O)=CC(I)=CC2)C3=C(Cl)C=C(F)C=C3
C(N1C=2C(C(=O)C1=O)=CC=CC2N(=O)=O)C3=CC=4C(S3)=CC=CC4
C(N1C=2C(C(=O)C1=O)=CC=CC2Br)C3=CC=4C(S3)=CC=CC4
C(N1C=2C(C(=O)C1=O)=CC(F)=CC2)C3=CC=4C(S3)=CC=CC4
C(N1C=2C(C(=O)C1=O)=CC(I)=CC2)C3=CC=4C(S3)=CC=CC4
C(=C/C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)=O)\\C3=CC=C(C=C3)C4=CC=CC=C4
[C@H](CC1=CC=CC=C1)(C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)NC(/C=C/C3=CC=C(N(=O)=O)C=C3)=O
[C@H](CC1=CC=CC=C1)(C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)NC(/C=C/C3=CC=C(N(C)C)C=C3)=O
[C@H](CC1=CC=CC=C1)(C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)NC(/C=C/C3=C(OC)C=C(OC)C=C3)=O
C(=C/C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC2=CC=CC=C2)/C=C/C(OCC)=O)=O)=O)\\C=3C=C4C(=CC3)OCO4
C(=C/C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)/C=C/C(OCC)=O)=O)=O)\\C=3C=C4C(=CC3)OCO4
C(C(CC)=C)(=O)C1=C(Cl)C(Cl)=C(OCC(NC(C)(C)C)=O)C=C1
CC=1C=2C(SC1C(CC3C(Cl)=C(Cl)C(=O)O3)=O)=CC=C(Cl)C2
O(C(=O)C1=CC=C(N(C)C)C=C1)N2C=3C(N=N2)=CC=CC3
O(C(=O)C1=CC=C(NC)C=C1)N2C=3C(N=N2)=CC=CC3
O(C(=O)C1=CC=C(N(CC)CC)C=C1)N2C=3C(N=N2)=CC=CC3
O(C(=O)C=1C=C2C(=CC1)N=CN2)N3C=4C(N=N3)=CC=CC4
O(C(=O)C=1C=C2C(=CC1)NC=C2)N3C=4C(N=N3)=CC=CC4
O(C(=O)C1=CC=2C(N1)=CC=CC2)N3C=4C(N=N3)=CC=CC4
O(C(=O)C1=CC=2C(N1)=CC=C(F)C2)N3C=4C(N=N3)=CC=CC4
C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C=O)=O)CC(C)C)(=O)C2=CC=3C(N2)=CC=CC3
[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)CO)=O)(NC([C@@H](NC(OCC2=CC=CC=C2)=O)C(C)C)=O)CC(C)C
C(F)(F)(F)C1=CC(=NN1C)C=2SC(=CC2)C3=NC(SCC(NC4=CC=C(Cl)C=C4)=O)=NC=C3
C(OC=1C=C(Br)C=NC1)(=O)C2=CC=CO2
C(OC=1C=C(Cl)C=NC1)(=O)C2=CC=3C(N2)=CC=CC3
C(OC=1C=C(Cl)C=NC1)(=O)C=2OC(=CC2)C3=CC=C(Cl)C=C3
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@@H](NC([C@@H](NC(OC(C)(C)C)=O)CO)=O)C(C)C)=O)CC(C)C)=O)/C=C/C(OCC)=O
C(OC=1C=C(Cl)C=NC1)(=O)C=2OC(=CC2)C3=CC=C(N(=O)=O)C=C3
N(=O)(=O)C1=C(C=2OC(C(OC=3C=C(Cl)C=NC3)=O)=CC2)C=CC(Cl)=C1
N(=O)(=O)C1=C(C=2OC(C(OC=3C=C(Cl)C=NC3)=O)=CC2)C=CC=C1
C(OC=1C=C(Cl)C=NC1)(=O)C=2OC(=CC2)C3=CC(N(=O)=O)=CC=C3
C(OC=1C=C(Cl)C=NC1)(=O)C=2C=CN=CC2
C(OC=1C=C(Cl)C=NC1)(=O)C=2C=CC=NC2
C(OC=1C=C(Cl)C=NC1)(=O)C2=CC=C(Cl)C=C2
C(OC=1C=C(Cl)C=NC1)(=O)C2=C(N(=O)=O)C=CC=C2
C(OC=1C=C(Cl)C=NC1)(=O)C2=CC(N(=O)=O)=CC=C2
C(OC=1C=C(Cl)C=NC1)(=O)C=2C3=C(C=CC2)C=CC=C3
O=C1C=2C(N(C)C1=O)=CC=C(S(=O)(=O)N3CCOCC3)C2
C(OC=1C=C(Cl)C=NC1)(=O)C=2C=C3C(=CC2)NC=C3
N(C(C(NC1CCCC1)=O)C=2C=CC=NC2)(C(=O)C3=CC=CO3)C4=CC=C(C(CC)C)C=C4
C(CC1=CC=CC=C1)(NC([C@@H](NC([C@@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)C)=O)C(C)C)=O)CC(C)C)=O)C(C(F)(F)F)=O
C(OCCC1=CC=CC=C1)(=O)C=2C(C3C(NC2C)CCCC3=O)C4=C(N(=O)=O)C=CC=C4
C(OC=1C=C(Cl)C=NC1)(=O)C=2C=C3C(=CC2)C=CN3
C(OC=1C=C(Cl)C=NC1)(=O)C2=C3C(NC=C3)=CC=C2
C(OC=1C=C(Cl)C=NC1)(=O)C2=C3C(N(C(C)=O)C=C3)=CC=C2
C(OC=1C=C(Cl)C=NC1)(=O)C2=C3C(C=CN3)=CC=C2
S(CC1=CC(OC)=CC(=O)O1)(=O)C2=NC=3C(S2)=NC=CC3
[C@H](C[C@H]1C(=O)NCC1)(C(=O)C2=NC=CS2)NC([C@@H](NC([C@@H](NC(OCC3=CC=CC=C3)=O)C(C)C)=O)CC(C)C)=O
C(=N/C1=C(OC)C=CC=C1)\\C=2N=C(OC2OC(C)=O)C3=CC=CC=C3
C(#N)C1=C(NC(SCC2=CC=C(N(=O)=O)C=C2)=NC1=O)C3=CC=C(Cl)C=C3
C(CC=1C=C(Cl)C=NC1)(=O)C2=CC=CS2
S(C1=C(OC)C=2C(NC1=O)=CC=CC2)C=3N(N=NN3)C4=CC=C(OCC5=CC=CC=C5)C=C4
S(C=1N(N=NN1)C2=CC=C(OCC3=CC=CC=C3)C=C2)C4=C(O)C=5C(NC4=O)=CC=CC5
[C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC(C)=O)CO)=O)C)=O)C(C)C)=O)(C(N[C@@H](CC1=CN=CN1)C=O)=O)CC(C)C
C([C@H](NC([C@@H](NC(OCC1=CC=CC=C1)=O)CC(C)C)=O)C=O)C2C(=O)NCC2
[C@H](CC1C(=O)NCC1)(C(C(NC(C)C)=O)=O)NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(C)C)=O
[C@@H](CC1CCCCC1)(NC([C@@H](NC([C@@H](NC([C@@H](NC(C)=O)CO)=O)C)=O)C(C)C)=O)C(N[C@@H](CC2=CN=CN2)C=O)=O
C(N1C=2C(C(=O)C1=O)=CC=CC2Br)C=3C=4C(SC3)=CC=CC4
C(C1C=2C(C(=O)C1=O)=CC(I)=CC2)C3=CC=4C(S3)=CC=CC4
C(C1C=2C(C(=O)C1=O)=CC=CC2Br)C3=CC=4C(S3)=CC=CC4
C(N1C=2C(C(=O)C1=O)=CC(I)=CC2)C=3C=4C(SC3)=CC=CC4
C(OCCC1=CC=CC=C1)(=O)C=2C(C3=C(NC2)CCCC3=O)C4=C(N(=O)=O)C=CC=C4
[C@H](CC1=CC=CC=C1)(C(NC2=C(Cl)C=C(N(=O)=O)C=C2)=O)NC(=O)C3=CC=C(NC)C=C3
O=C1C=2C(=C(N(=O)=O)C=CC2)C(=O)NN1CC([C@H](CC3C(=O)NCC3)NC([C@@H](NC([C@@H](NC([C@@H](NC(C)=O)C(C)C)=O)[C@H](OCC4=CC=CC=C4)C)=C)CC(C)C)=O)=O
NC=1CC=2C(=NC3=C(C2)SC(N)=N3)N1
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)C(C)C)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
[C@@H](CC1C(=O)NCC1)(NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(C)C)=O)C(S(=O)(=O)O)O
C(N(C(=O)C1=CC=CO1)C2=CC=C(C(C)(C)C)C=C2)(C(NC(C)(C)C)=O)C=3C=CC=NC3
C(N(C(=O)C1=CN=CO1)C2=CC=C(C(C)(C)C)C=C2)(C(NC(C)(C)C)=O)C=3C=CC=NC3
C(N(C(=O)C1=CN=CN1)C2=CC=C(C(C)(C)C)C=C2)(C(NC(C)(C)C)=O)C=3C=CC=NC3
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(=O)C=2OC(Cl)=CC2)C3=CC=C(C(C)(C)C)C=C3
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(=O)C2=CN(C)C=N2)C3=CC=C(C(C)(C)C)C=C3
C(N(C(=O)C1=CC=CO1)C2=CC=C(C(C)(C)C)C=C2)(C(NC(C)(C)C)=O)C=3C=CN=NC3
C(N(C(=O)C1=CC=CO1)C2=CC=C(C(C)(C)C)C=C2)(C(NC(C)(C)C)=O)C=3C=NC=CN3
[C@H](N(C(=O)C1=CC=CO1)C2=CC=C(C(C)(C)C)C=C2)(C(NC(C)(C)C)=O)C=3C=CC=NC3
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(CC=2C=3C(NC2)=CC=CC3)=O)C4=CC=C(C(C)C)C=C4
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(CC=2C=3C(NC2)=CC=CC3)=O)C4=CC=C(C(C)(C)C)C=C4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC([C@@H](NC(COC2=CC(N(C)C)=CC=C2)=O)C(C)C)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@@H](C(N[C@H](C(N[C@@H](C[C@@H]1CCNC1=O)C=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C=3C4=C(C=CC3)C=CC=C4
C([C@@H](C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NC(C)C)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C=3C4=C(C=CC3)C=CC=C4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(CC(C)C)=O)CC(C)C)=O)(=O)C2=NC=3C(S2)=CC=CC3
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(OCC2=CC=CC=C2)=O)CCCC)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@@H]1CCNC1=O)NC([C@@H](NC(OCC2=CC=CC=C2)=O)C(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(OCC2=CC=CC=C2)=O)CCSC)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@H](CC2=CC=CC=C2)NC(OCC3=CC=CC=C3)=O)=O)(=O)C4=NC=5C(S4)=CC=CC5
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(CC2=CC=CC=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(CC2=CC=C(OC)C=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(CCC2=CC=C(OC)C=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(CCC=2C=CC=NC2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(/C=C/C2=CC=CC=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(/C=C/C2=CC=C(OC)C=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@@H]1CCNC1=O)NC([C@@H](NC(/C=C/C2=CC(OC)=C(OC)C=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(COC2=CC=CC=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(COC2=CC=C(OC)C=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(COC2=CC=C(O)C=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(COC2=CC(N(C)C)=CC=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(CNC2=CC=C(OC)C=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(CNC2=CC(OC)=CC=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(CNC2=C(OC)C=CC=C2)=O)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(C)C)=O)(=O)C=3SC(=CN3)C4=CC=CC=C4
O(C)C1=C(C=2SC(C([C@H](C[C@@H]3CCNC3=O)NC([C@@H](NC(OCC4=CC=CC=C4)=O)CC(C)C)=O)=O)=NC2)C=CC=C1
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(=O)C2CCC(=O)N2)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(=O)C2=CC=CN2)CC(C)C)=O)(=O)C3=NC=4C(S3)=CC=CC4
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(=O)C2=CC=3C(N2)=CC=CC3)CC(C)C)=O)(=O)C4=NC=5C(S4)=CC=CC5
C(N[C@H](C(N[C@H](C(=O)C1=NC=2C(S1)=CC=CC2)C[C@H]3C(=O)NCC3)=O)CC(C)C)(=O)C4=CC=5C(N4)=CC=C(OC)C5
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(=O)C=2NC=3C(C2)=CC(O)=CC3)CC(C)C)=O)(=O)C4=NC=5C(S4)=CC=CC5
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(=O)C=2NC=3C(C2)=CC(Cl)=CC3)CC(C)C)=O)(=O)C4=NC=5C(S4)=CC=CC5
C(N[C@H](C(N[C@H](C(=O)C1=NC=2C(S1)=CC=CC2)C[C@H]3C(=O)NCC3)=O)CC(C)C)(=O)C=4NC=5C(C4)=CC=C(OC)C5
O(C)C1=C2C(NC(C(N[C@H](C(N[C@H](C(=O)C3=NC=4C(S3)=CC=CC4)C[C@H]5C(=O)NCC5)=O)CC(C)C)=O)=C2)=CC=C1
O(C(C)C)C1=C2C(NC(C(N[C@H](C(N[C@H](C(=O)C3=NC=4C(S3)=CC=CC4)C[C@H]5C(=O)NCC5)=O)CC(C)C)=O)=C2)=CC=C1
O(CC(C)C)C1=C2C(NC(C(N[C@H](C(N[C@H](C(=O)C3=NC=4C(S3)=CC=CC4)C[C@H]5C(=O)NCC5)=O)CC(C)C)=O)=C2)=CC=C1
OC1=C2C(NC(C(N[C@H](C(N[C@H](C(=O)C3=NC=4C(S3)=CC=CC4)C[C@@H]5CCNC5=O)=O)CC(C)C)=O)=C2)=CC=C1
CC=1C=2C(NC1C(N[C@H](C(N[C@H](C(=O)C3=NC=4C(S3)=CC=CC4)C[C@H]5C(=O)NCC5)=O)CC(C)C)=O)=CC=C(OC)C2
C(C)C=1C=2C(NC1C(N[C@H](C(N[C@H](C(=O)C3=NC=4C(S3)=CC=CC4)C[C@@H]5CCNC5=O)=O)CC(C)C)=O)=CC=C(OC)C2
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(=O)C=2NC=3C(N2)=CC=CC3)CC(C)C)=O)(=O)C4=NC=5C(S4)=CC=CC5
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(=O)C2=NC=3C(S2)=CC=CC3)CC(C)C)=O)(=O)C4=NC=5C(S4)=CC=CC5
C([C@H](C[C@H]1C(=O)NCC1)NC([C@@H](NC(=O)C2CC=3C(N2)=CC=CC3)CC(C)C)=O)(=O)C4=NC=5C(S4)=CC=CC5
C(N[C@H](C(N[C@H](C(=O)C1=NC=2C(S1)=CC=CC2)C[C@@H]3CCNC3=O)=O)CC(C)C)(=O)C=4C=5C(NC4)=CC=CC5
C(N(C(CN1C=2C(N=N1)=CC=CC2)=O)C3=CC=C(NC(C)=O)C=C3)(C(NC(C)(C)C)=O)C=4C=CSC4
N(C(C(NC(C)(C)C)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(CC)=O)C=C4
N(C(C(NC(C)(C)C)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(C(C)C)=O)C=C4
N(C(C(NC(C)(C)C)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(=O)C5CC5)C=C4
N(C(C(NC(C)(C)C)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(=O)C5CCC5)C=C4
N(C(C(NC(C)(C)C)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(=O)C5=CC=CC=C5)C=C4
C(C(N(CC=1C=CSC1)C2=CC=C(NC(CC)=O)C=C2)=O)N3C=4C(N=N3)=CC=CC4
C(C(N(CC=1C=CSC1)C2=CC=C(NC(C(C)C)=O)C=C2)=O)N3C=4C(N=N3)=CC=CC4
C(C(N(CC=1C=CSC1)C2=CC=C(NC(C(C)(C)C)=O)C=C2)=O)N3C=4C(N=N3)=CC=CC4
C(C(N(CC=1C=CSC1)C2=CC=C(NC(CCOC)=O)C=C2)=O)N3C=4C(N=N3)=CC=CC4
C(C(N(CC=1C=CSC1)C2=CC=C(NC(=O)C3CC3)C=C2)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(NC(=O)C3CCC3)C=C2)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(NC(=O)C3CCCCC3)C=C2)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(NC(=O)C3=CC=CC=C3)C=C2)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(NC(OCC(C)C)=O)C=C2)=O)N3C=4C(N=N3)=CC=CC4
C(C(N(CC=1C=CSC1)C2=CC=C(NC)C=C2)=O)N3C=4C(N=N3)=CC=CC4
C(C(N(CC=1C=CSC1)C2=CC=C(NCC3=CC=CC=C3)C=C2)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(C=C2)C3=CC=CC=C3)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(C=C2)C=3C=CC=NC3)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(C=C2)C3=C(OC)N=CC=C3)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(C=C2)C=3C=CN=CC3)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(C=C2)C=3C=NC(OC)=NC3)=O)N4C=5C(N=N4)=CC=CC5
[C@H](N(C(CN1C=2C(N=N1)=CC=CC2)=O)C3=CC=C(NC(C)=O)C=C3)(C(NC(CC)(C)C)=O)C4=CN(C)C=C4
O=C1C=2C(NC1=O)=CC=C(S(=O)(=O)N3C(C)CCCC3)C2
O=C1C=2C(N(C)C1=O)=CC=C(S(=O)(=O)N3CCN(CC3)C4=CC=CC=N4)C2
C(N1C=2C(=CC(S(=O)(=O)N3CCC(C)CC3)=CC2)C(=O)C1=O)C4=CC=CC=C4
O=C1C=2C(N(C)C1=O)=CC=C(S(=O)(=O)N3CCC(C)CC3)C2
C(N1C=2C(=CC(S(=O)(=O)N3CC(C)CC(C)C3)=CC2)C(=O)C1=O)C4=CC=CC=C4
O=C1C=2C(N(C)C1=O)=CC=C(S(=O)(=O)N3CC(C)CC(C)C3)C2
C(C(N(CC=1C=CSC1)C2=CC=C(NC(=O)C3=CC=CS3)C=C2)=O)N4C=5C(N=N4)=CC=CC5
C(C(N(CC=1C=CSC1)C2=CC=C(NC(C(F)(F)F)=O)C=C2)=O)N3C=4C(N=N3)=CC=CC4
C(C(N(CC=1C=CSC1)C2=CC=C(NC(COC)=O)C=C2)=O)N3C=4C(N=N3)=CC=CC4
N(C(C(NCC1=CC=CC=C1)=O)C2=CC(F)=CC=C2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(C(C)C)=O)C=C5
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(=O)C2=CC=CO2)C3=CC=C(C=C3)C4=C(C#N)C=CC=C4
N(C(C(NCC1=CC=CC=C1)=O)C2=CC(F)=CC=C2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(=O)C6CCC6)C=C5
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(CC=2C=3C(NC2)=CC=CC3)=O)C4=CC=C(OCF)C=C4
N(C(C(NCC1=CC=CC=C1)=O)C2=CC(F)=CC=C2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(=O)C6CC6)C=C5
[C@H](N(C(=O)C1=CN=CN1)C2=CC=C(C(C)(C)C)C=C2)(C(NC(C)(C)C)=O)C=3C=CC=NC3
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@@H](NC([C@@H](NC(OC(C)(C)C)=O)[C@@H](C)O)=O)C(C)C)=O)CC(C)C)=O)/C=C/C(OCC)=O
C(=C\\1/C(=NN(C1=O)C2=CC=C(C(C)(C)C)C=C2)C3=CC=CC=C3)\\C=4OC(=CC4)C5=C(C(O)=O)C=CC=C5
C(=C\\1/C(=NN(C1=O)C2=CC(C(O)=O)=CC=C2)C3=CC=CC=C3)\\C4=CC=C(C=C4)C5=CC=CC=C5
C(=C\\1/C(=NN(C1=O)C2=CC(C(O)=O)=CC=C2)C3=CC=CC=C3)\\C4=CC=C(OCC5=CC=CC=C5)C=C4
S(SC1=CC=C(Br)C=C1)C=2SC(NC(C)=O)=CN2
S(SC=1SC(NC(C)=O)=CN1)C2=C(N(=O)=O)C=CC=C2
S(SC1=NC=CS1)C2=CC=C(Cl)C=C2
S(SC1=CC=C(C)C=C1)C=2SC(NC(C)=O)=CN2
S(SC1=CC=CC=C1)C=2SC(NC(C)=O)=CN2
C(C)(=O)N1C(=NC(SSC2=CC=C(C)C=C2)=N1)C3=CC=CC=C3
C(C)(=O)N1C(=NC(SSC2=CC=C(OC)C=C2)=N1)C3=CC=CC=C3
C(C)(=O)N1C(=NC(SSC2=C(N(=O)=O)C=CC=C2)=N1)C=3C=CC=NC3
C(C)(=O)N1C(=NC(SSC2=C(C(OCC)=O)C=CC=C2)=N1)C=3C=CC=NC3
C(C)(=O)N1C(=NC(SSC2=C(C(OCC)=O)C=CC=C2)=N1)C=3C=CN=CC3
C(C)(=O)N1C(=NC(SSC2=CC=C(OC)C=C2)=N1)C=3C=CC=NC3
S(SC1=CC=C(Cl)C=C1)C=2SC(NC(C)=O)=CN2
S(SC1=NN=C(C)O1)C2=C(C(OC)=O)C=CC=C2
S(SC1=NN=C(C)O1)C2=C(C(OCC)=O)C=CC=C2
S(SC=1OC(C)=NN1)C2=C(N(=O)=O)C=CC=C2
S(SC1=NN=CO1)C2=C(C(OC)=O)C=CC=C2
S(SC=1OC=C(C)N1)C2=C(C(OC)=O)C=CC=C2
S(SC1=NN=CO1)C2=CC=C(Cl)C=C2
S(SC=1N=C(C)C=C(C)N1)C2=C(N(=O)=O)C=CC=C2
S(SC1=CC=C(Cl)C=C1)C=2N=C(C)C=C(C)N2
S(SC1=CC=C(Br)C=C1)C=2N=C(C)C=C(C)N2
S(SC1=CC=CC=C1)C=2N=C(C)C=C(C)N2
S(SC1=CC=C(C)C=C1)C=2N=C(C)C=C(C)N2
S(SC=1N=CC=CN1)C2=C(N(=O)=O)C=CC=C2
S(SC=1N=CC=CN1)C2=CC=C(Cl)C=C2
S(SC=1N=CC=CN1)C2=CC=C(Br)C=C2
S(SC=1N=CC=CN1)C2=CC=C(C)C=C2
S(SC=1NC(C(OC)=O)=CN1)C2=C(N(=O)=O)C=CC=C2
S(SC=1NC(C(OC)=O)=CN1)C2=C(C(OCC)=O)C=CC=C2
S(SC=1NC(C(OC)=O)=CN1)C2=C(C(OC)=O)C=CC=C2
S(SC1=CC=C(Cl)C=C1)C=2NC(C(OC)=O)=CN2
S(SC1=CC=C(F)C=C1)C=2SC(NC(C)=O)=CN2
S(SC1=NC=CS1)C2=C(N(=O)=O)C=CC=C2
S(SC1=NC=CS1)C2=CC=C(C)C=C2
S(SC1=NC=CS1)C2=CC=C(F)C=C2
S(SC1=NC=CS1)C2=CC=C(Br)C=C2
S(SC=1SC=C(C)N1)C2=C(C(OCC)=O)C=CC=C2
C(N[C@H](C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)=O)C(C)C)(=O)C3=CC=4C(OC3)=CC=C(Cl)C4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C3=CC=4C(OC3)=CC=C(Cl)C4
[C@@H](CC1=CC=CC=C1)(NC([C@@H](NC(=O)C2=NOC(C)=C2)C(C)C)=O)C(N[C@@H](C[C@H]3C(=O)NCC3)C=O)=O
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C3=CC=4C(N3)=CC=CC4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C=3C=C4C(=CC3)OCO4
C(N[C@H](C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)=O)C(C)C)(=O)C3=CC=4C(N3)=CC=CC4
[C@@H](CC1=CC=CC=C1)(NC([C@@H](NC(=O)C=2C=NN(C)C2)C(C)C)=O)C(N[C@@H](C[C@H]3C(=O)NCC3)C=O)=O
[C@@H](CC1=CC=CC=C1)(NC([C@@H](NC(=O)C=2C=C(F)C=NC2)C(C)C)=O)C(N[C@@H](C[C@H]3C(=O)NCC3)C=O)=O
[C@@H](CC1=CC=CC=C1)(NC(=O)C=2C=C(F)C=NC2)C(N[C@@H](C[C@H]3C(=O)NCC3)C=O)=O
[C@@H](CC1=CC=CC=C1)(CC([C@@H](NC(=O)C=2C=NN(C)C2)C(C)C)=O)C(N[C@@H](C[C@H]3C(=O)NCC3)C=O)=O
C(N[C@H](C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@@H]2CCNC2=O)C=O)=O)=O)C(C)C)(=O)C=3C=C4C(=CC3)OCO4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C3=CC=4C(S3)=CC=CC4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C3=C4C(=CC=C3)OCCO4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C3=NC4=C(N=C3)C=CC=C4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C3=CC=4C(O3)=CC=CC4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C=3C=4C(NN3)=CC=CC4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C3=CC4=C(C=C3)N=CC=N4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C=3NC=4C(N3)=CC=CC4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C=3C=C4C(=CC3)NC=C4
CN1C=2C(C=C1C(N[C@@H](CC3=CC=CC=C3)C(N[C@@H](C[C@H]4C(=O)NCC4)C=O)=O)=O)=CC=CC2
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C=3NC=4C(C3)=CC(F)=CC4
C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)(=O)C=3NC=4C(C3)=CC(C)=CC4
N(C(C(NCC1=CC=CC=C1)=O)C2=CC=C(OC)C=C2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(C(C)C)=O)C=C5
N(C(C(NCC1=CC=CC=C1)=O)C2=CC(OC)=CC=C2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(C(C)C)=O)C=C5
N(C(C(NCC1=CC=CC=C1)=O)C=2C=CC=NC2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(C(C)C)=O)C=C5
N(C(C(NCC1=CC=CC=C1)=O)C2=CC(F)=CC=C2)(C(CN3C=4C(N=C3)=CC=CC4)=O)C5=CC=C(NC(C(C)C)=O)C=C5
N(C(C(NC(C)C)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(=O)C5CC5)C=C4
N(C(C(NCC(C)C)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(=O)C5CC5)C=C4
N(C(C(NCC(C)(C)C)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(=O)C5CC5)C=C4
N(C(C(NC1CC1)=O)C=2C=CSC2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(=O)C6CC6)C=C5
N(C(C(NC1CCCC1)=O)C=2C=CSC2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(=O)C6CC6)C=C5
N(C(C(NCC=1C=CC=NC1)=O)C=2C=CSC2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(=O)C6CC6)C=C5
N(C(C(NCC1=CC=CC=C1)=O)C=2C=CSC2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(=O)C6CC6)C=C5
C(N(C(=O)C1=CN=CN1)C2=CC=C(CC(C)C)C=C2)(C(NC(C)(C)C)=O)C=3C=CC=NC3
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(=O)C2=CN=CN2)C3=CC=C(C=C3)C4CC4
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(=O)C2=CN=CN2)C3=CC=C(C=C3)C4CCC4
C(N(C(=O)C1=CN=CN1)C2=CC=C(C=C2)C3CCCC3)(C(NC(C)(C)C)=O)C=4C=CC=NC4
N(C(C(NC(C)(C)C)=O)C=1C=CC=NC1)(C(=O)C2=CN=CN2)C3=CC=C(C=C3)C4CCCCC4
N(C(C(NCC(C)C)=O)C=1C=CC=NC1)(C(=O)C2=CN=CN2)C3=CC=C(C(C)(C)C)C=C3
N(C(C(NCC(C)(C)C)=O)C=1C=CC=NC1)(C(=O)C2=CN=CN2)C3=CC=C(C(C)(C)C)C=C3
N(C(C(NC1CC1)=O)C=2C=CC=NC2)(C(=O)C3=CN=CN3)C4=CC=C(C(C)(C)C)C=C4
N(C(C(NC1CCCC1)=O)C=2C=CC=NC2)(C(=O)C3=CN=CN3)C4=CC=C(C(C)(C)C)C=C4
N(C(C(NCC1=CC=CC=C1)=O)C=2C=CC=NC2)(C(=O)C3=CN=CN3)C4=CC=C(C(C)(C)C)C=C4
N(C(C(NCC1=CC=CC=C1)=O)C2=CC(F)=C(Cl)C=C2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(C(C)C)=O)C=C5
N(C(C(NCC(OC(C)(C)C)=O)=O)C=1C=CSC1)(C(CN2C=3C(N=N2)=CC=CC3)=O)C4=CC=C(NC(=O)C5CC5)C=C4
N(C(C(NC1CCCCC1)=O)C=2C=CSC2)(C(CN3C=4C(N=N3)=CC=CC4)=O)C5=CC=C(NC(=O)C6CC6)C=C5
N(C(C(NC1CCCCC1)=O)C=2C=CC=NC2)(C(=O)C3=CN=CN3)C4=CC=C(C(C)(C)C)C=C4
C(C1(OC(N[C@H](C(N[C@@H](C[C@H]2C(=O)NCC2)C(S(=O)(=O)O)O)=O)CC(C)C)=O)CCN(C(OC(C)(C)C)=O)CC1)C3=CC=CC=C3
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC(OC2CCN(S(C)(=O)=O)CC2)=O)CC(C)C)=O)C(S(=O)(=O)O)O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC(OC2CCN(C(OC(C)(C)C)=O)CC2)=O)CC(C)C)=O)C(S(=O)(=O)O)O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CN2CCC(C(F)(F)F)CC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
C([C@@H](C(N[C@H](C(N[C@@H](C[C@@H]1CCNC1=O)C(C(NC(C)C)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C=3N=C(C(F)(F)F)C=CC3
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)CN(C)C)=O)CC(C)C)=O)C(C(NC(C)(C)C)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CN2CCCCC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CN2CCOCC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CN2CCC(F)CC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@H](C[C@H]1C(=O)NCC1)(C(C(NCCCC)=O)=O)NC([C@@H](NC([C@H](CN2CCC(C(F)(F)F)CC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CN2CCC(F)(F)CC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CN(CC2CC2)C)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@@H]1CCNC1=O)(NC([C@@H](NC([C@H](CN2CCC(C(F)(F)F)CC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC4CCCC4)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)CN(CC(F)(F)F)C)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
C([C@H](CN1CCC(C(F)(F)F)CC1)NC(OCC2=CC=CC=C2)=O)(=O)N3[C@H](C(N[C@@H](C[C@H]4C(=O)NCC4)C(C(NC(C)C)=O)=O)=O)CC(CC)(CC)C3
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CC=C(F)C=C2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CC=CC=N2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CC=CC=N2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(N[C@@H](C)C4=CC=CC=C4)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)CC(C)C)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@@H]1CCNC1=O)(NC([C@@H](NC([C@H](CCC2=CC=CC=C2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@@H]1CCNC1=O)(NC([C@@H](NC(C(CC=2N=C(OC)C=CC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@@H]1CCNC1=O)(NC([C@@H](NC([C@@H](NC(OCC2=CC=CC=C2)=O)[C@@H](OC)C)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
C([C@@H](C(N[C@H](C(N[C@@H](C[C@@H]1CCNC1=O)C(C(NC(C)C)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C=3N=C(C(F)(F)F)C=CN3
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CC=C(F)C=N2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CC=C(C(F)(F)F)C=N2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CC=CC=N2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(N[C@@H](C)C4CCCCC4)=O)=O
[C@@H](C[C@@H]1CCNC1=O)(NC([C@@H](NC([C@H](CC2=CC(C)=CC=C2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
C([C@@H](C(N[C@H](C(N[C@@H](C[C@@H]1CCNC1=O)C(C(NC(C)C)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C3=CC(C(F)(F)F)=CC=N3
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=NC=CS2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CC(OC(C)C)=CC=N2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
[C@@H](C[C@@H]1CCNC1=O)(NC([C@@H](NC([C@H](CC=2N=C(C(F)(F)F)C=CC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CSC=N2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
C([C@@H](C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NCCCC)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C=3N=C(OC(F)(F)F)C=CC3
C([C@@H](C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NC(C)C)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C=3N=C(OC(F)(F)F)C=CC3
[C@H](C[C@H]1C(=O)NCC1)(C(C(NCCCC)=O)=O)NC([C@@H](NC([C@H](CC=2N=CC(C(F)(F)F)=CN2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O
C([C@@H](C(N[C@H](C(N[C@@H](C[C@@H]1CCNC1=O)C(C(NCCCC)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C3=NC(C(F)(F)F)=CS3
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC=2N=C(OC)SC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
C([C@@H](C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NCCCC)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=CC=C2)=O)C3=NC4=C(S3)CCC4
[C@@H](C[C@@H]1CCNC1=O)(NC([C@@H](NC([C@H](CC=2N=C(OCC)C=CC2)NC(OCC3=CC=CC=C3)=O)=O)CC(C)C)=O)C(C(NCCCC)=O)=O
C([C@@H](C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NC(C)(C)C)=O)=O)=O)CC2CCCCC2)=O)NC(OCC3=CC=C(OCCCN4CCOCC4)C=C3)=O)C=5C6=C(C=CC5)C=CC=C6
C([C@@H](C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NC(C)(C)C)=O)=O)=O)CC(C)C)=O)NC(OCC2=CC=C(OCCN3CCCCC3)C=C2)=O)C=4C5=C(C=CC4)C=CC=C5
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC([C@H](CC2=CC=C(F)C=C2)NC(OCC3=CC=C(CN(C)C4CC4)C=C3)=O)=O)CC(C)C)=O)C(C(NC(C)C)=O)=O
[C@H](C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NC(C)(C)C)=O)=O)=O)CC(C)C)=O)(NC(OCC=2C=C(C)ON2)=O)C3CC=4C(C3)=CC=CC4
C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NC(C)C)=O)=O)(=O)[C@H]2N(C([C@H](CC3=CC=C(F)C=C3)NC(OCC4=CC=CC=C4)=O)=O)C[C@]5([C@@]2(CCC5)[H])[H]
C(N[C@@H](C[C@H]1C(=O)NCC1)C(C(NC(C)C)=O)=O)(=O)[C@@H]2CC3(CN2C([C@H](CC4=CC=CC=N4)NC(OCC5=CC=CC=C5)=O)=O)CCCC3
C([C@H](CC1=CC=C(F)C=C1)NC(OCC2=CC=CC=C2)=O)(=O)N3[C@H](C(N[C@@H](C[C@H]4C(=O)NCC4)C(C(NC(C)C)=O)=O)=O)CC(CC)(CC)C3
C(OC(C)(C)C)(=O)N1CCC(OC(N[C@H](C(N[C@@H](C[C@@H]2CCNC2=O)C=O)=O)CC(C)C)=O)CC1
C([C@H](NC([C@@H](NC(OC1CCN(S(C)(=O)=O)CC1)=O)CC(C)C)=O)C=O)[C@@H]2CCNC2=O
C(C1(OC(N[C@H](C(N[C@@H](C[C@@H]2CCNC2=O)C=O)=O)CC(C)C)=O)CCN(C(OC(C)(C)C)=O)CC1)C3=CC=CC=C3
C(C1(OC(N[C@H](C(N[C@@H](C[C@H]2C(=O)NCC2)C=O)=O)CC(C)C)=O)CCN(S(C)(=O)=O)CC1)C3=CC=CC=C3
O(C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C=O)=O)CC(C)C)=O)C2(CC)CCN(C(OC(C)(C)C)=O)CC2
C([C@H](NC([C@@H](NC(OC1CCN(C(OCC)=O)CC1)=O)CC(C)C)=O)C=O)[C@H]2C(=O)NCC2
C(C1(OC(N[C@H](C(N[C@@H](C[C@H]2C(=O)NCC2)C(S(=O)(=O)O)O)=O)CC(C)C)=O)CCN(S(C)(=O)=O)CC1)C3=CC=CC=C3
O(C(N[C@H](C(N[C@@H](C[C@H]1C(=O)NCC1)C(S(=O)(=O)O)O)=O)CC(C)C)=O)C2(CC)CCN(C(OC(C)(C)C)=O)CC2
[C@@H](C[C@H]1C(=O)NCC1)(NC([C@@H](NC(OC2CCN(C(OCC)=O)CC2)=O)CC(C)C)=O)C(S(=O)(=O)O)O
CCOC(=O)/C=C/C(C[C@@H]1CCN=C1O)N=C(O)c1ccc2ccccc2c1
O=C(C=Cc1ccccc1)Sc1ccccc1N=C(O)C=Cc1ccccc1
CCC(O)=N[C@H](C(O)=N[C@@H](Cc1ccc(F)cc1)C(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)[C@H](C)O)C(C)C
CO/N=C(/C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)c1csc(=N)[nH]1
C[C@H](O)[C@H](N=C(O)CCC(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)[C@H](C)O)C(O)=NC(Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl
Cc1ccc(C(=O)NC(=Cc2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)NCCCN(C)C)cc1
O=C(Oc1cncc(Br)c1)c1cccs1
Cc1occc1C(=S)Nc1ccc(Cl)c(C=NOC(C)(C)C)c1
CN(C)CCCCc1ccccc1N=C(O)C=Cc1ccccc1
O=C(O)c1ccc(C=C2C(=O)N(c3cccc([N+](=O)[O-])c3)N=C2c2ccccc2)cc1
CCOC(=O)/C=C/C(Cc1ccccc1)N=C(O)[C@H](Cc1ccccc1)N=C(O)/C=C/c1ccc(N(C)C)cc1
CCC(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)[C@H](C)O)C(C)C
O=C(O[C@H]1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c2c(=O)c(O)cc(C3Oc4cc(O)cc(O)c4C[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)cc12)c1cc(O)c(O)c(O)c1
N#Cc1ccc(N2N=C(c3ccccc3)C(=Cc3ccc(C(=O)O)cc3)C2=O)cc1
CN(C)c1ccc(C(=O)NC(Cc2ccccc2)C(O)=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
O=C(O[C@H]1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c2c(=O)c(O)cc(C3Oc4cc(O)cc(O)c4C[C@H]3O)cc12)c1cc(O)c(O)c(O)c1
Cc1ccc(C(=O)NC(=Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)NCCCN(C)C)cc1
C=C(C)C1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C12
CCN1C(=CC=C2SC(C=C3Sc4ccccc4N3CC)=[N+](CC)C2=O)Sc2ccccc21
O=C(O)c1cc2c([O-])cc(C(F)(F)F)nc2o1
COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)C2C1
CC(OC(C)(C)C)[C@H](N=C(O)OCc1ccccc1)C(O)=N[C@@H](CC1CCCCC1)C(O)=N[C@H](C=O)C[C@@H]1CCN=C1O
CC1=CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)C2C1
CC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC1CCCCC1)C(O)=N[C@H](C=O)Cc1cnc[nH]1)C(C)C)C(C)O
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)CC4[C@]3(C)CC[C@@]21C
O=C([O-])c1ccccc1S
CC(C)(C)N=C(O)[C@@H](c1ccncc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1
O=C(O)c1ccc(C=C2C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)cc1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC(=O)[C@H](C)CC4[C@]3(C)CC[C@@]21C
CC(C)C[C@@H](N=C(O)C(N=C(O)[C@@H](C)N=C(O)OCc1ccccc1)C(C)C)C(O)=NC(C#N)CCC(=N)O
O=[N+]([O-])c1ccc(N=C(O)C(Cc2ccccc2)N=C(O)[C@H](O)[C@@H](O)C(O)=N[C@@H](Cc2ccccc2)C(O)=Nc2ccc([N+](=O)[O-])cc2Cl)c(Cl)c1
CC(C)[C@H](N=C(O)c1ccccc1)C(O)=N[C@@H](Cc1ccc(F)cc1)C(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)[C@H](C)O
CC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=O)N(C)C)C(=O)Cn1nc(O)c2c([N+](=O)[O-])cccc2c1=O)[C@H](C)OCc1ccccc1)C(C)C
CC[NH+]1C(=CC(C=C2Sc3ccccc3N2CCCS(=O)(=O)[O-])=[O+]C)Sc2ccc(OC)cc21
C[C@H](O)[C@H](N=C(O)[C@H](O)[C@@H](O)C(O)=N[C@H](C(O)=N[C@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)[C@H](C)O)C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl
COC1=c2ccccc2=NC(=O)C1Sc1nnnn1-c1ccc(OCc2ccccc2)cc1
O=[N+]([O-])c1ccc(N=C(O)C(Cc2ccccc2)N=C(O)C[C@H](O)C(O)=N[C@@H](Cc2ccccc2)C(O)=Nc2ccc([N+](=O)[O-])cc2Cl)c(Cl)c1
Cc1cc(C(=O)N[C@H](C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@H](C(O)=N[C@@H](Cc2ccccc2)C(O)=Nc2ccc([N+](=O)[O-])cc2Cl)[C@H](C)O)C(C)C)no1
CC(C)[C@H](N=C(O)C(C)(C)C)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)[C@H](C)O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCN=C1O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)OCc1ccccc1)[C@H](C)OC(C)(C)C
CC(C)[C@H](N=C(O)OCc1ccccc1)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)[C@H](C)O
C[C@H](O)[C@H](N=C(O)C[C@@H](O)C(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl)[C@H](C)O)C(O)=NC(Cc1ccccc1)C(O)=Nc1ccc([N+](=O)[O-])cc1Cl
CC(C)C[C@H](N=C(O)[C@@H](N=C(O)OCc1ccccc1)C(C)C)C(O)=NC(C=O)C[C@@H]1CCN=C1O
O=[N+]([O-])c1ccc(N=C(O)[C@H](Cc2ccccc2)N=C(O)/C=C/c2c[nH]c3ccccc23)c(Cl)c1
C[C@H](OC(C)(C)C)[C@H](N=C(O)OCc1ccccc1)C(O)=N[C@@H](CC1CCCCC1)C(O)=N[C@H](C=O)C[C@@H]1CCN=C1O
COC(=O)/C=C/[C@H](C[C@@H]1CCN=C1O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)OCc1ccccc1)C(C)C
CCC(C)(C)N=C(O)C(c1ccn(C)c1)N(C(=O)Cn1nnc2ccccc21)c1ccc(N=C(C)O)cc1
Cn1ccc(C(C(O)=NC(C)(C)C)N(C(=O)Cn2nnc3ccccc32)c2ccc(NC(=O)C3CC3)cc2)c1
CC(C)(C)N=C(O)C(c1ccsc1)N(C(=O)Cc1nc2ccccc2[nH]1)c1ccc(NC(=O)C2CC2)cc1
CC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C[C@@H]1CCN=C1O)C(=O)Cn1nc(O)c2ccccc2c1=O)C(C)O)C(C)C
Cn1ccc(CN(C(=O)Cn2nnc3ccccc32)c2ccc(NC(=O)C3CCC3)cc2)c1
O=[N+]([O-])c1cc(B(O)O)cc(C(O)=Nc2ccccc2N=C(O)c2cc(B(O)O)cc([N+](=O)[O-])c2)c1
Cn1ccc(C(C(O)=NC(C)(C)C)N(C(=O)Cn2nnc3ccccc32)c2ccc(NC(=O)C3CCC3)cc2)c1
CC(C)C[C@H](N=C(O)[C@H](CN1CCC(F)(F)CC1)N=C(O)OCc1ccccc1)C(O)=N[C@@H](C[C@@H]1CCN=C1O)C(=O)C(N)=O
CC(O)=NC(CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N[C@H](C(=O)[C@@H](CC(C)C)C(O)=N[C@H](C=O)CCC(=N)O)[C@H](C)O
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C12
Cn1ccc(CN(C(=O)Cn2nnc3ccccc32)c2ccc(NC(=O)C3CC3)cc2)c1
CC(C)c1ccc(N2N=C(c3ccccc3)C(=Cc3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCN=C1O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)OCc1ccccc1)C(C)OC(C)(C)C
CC(C)[C@H](N=C(O)[C@H](C)N=C(O)OCc1ccccc1)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)[C@@H](O)[C@H](O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)OCc1ccccc1)C(C)C
CC(C)[C@H](N=C(O)c1ccc2c(c1)OCO2)C(=O)C[C@@H](Cc1ccccc1)C(O)=N[C@H](C=O)C[C@@H]1CCN=C1O
O=C(O)c1cccc(N2N=C(c3ccccc3)C(=Cc3ccc(-c4ccccc4)o3)C2=O)c1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCN=C1O)N=C(O)[C@@H](CC(=O)[C@@H](N=C(O)[C@H](CO)N=C(O)OC(C)(C)C)C(C)C)CC(C)C
CC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C[C@@H]1CCN=C1O)C(=O)Cn1nc(O)c2c([N+](=O)[O-])cccc2c1=O)C(C)OCc1ccccc1)C(C)C
CC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C[C@@H]1CCN=C1O)C(=O)Cn1nc(O)c2ccccc2c1=O)C(C)OCc1ccccc1)C(C)C
CC(C)C(=O)Nc1ccc(N(Cc2ccn(C)c2)C(=O)Cn2nnc3ccccc32)cc1
CC(C)(C)c1ccc(N2N=C(c3ccccc3)C(=Cc3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)cc1
N#Cc1ccc(N2NC(c3ccccc3)C(=Cc3ccc(C(=O)O)cc3)C2=O)cc1
O=C(O)c1ccc(C=C2C(=O)N(c3ccc([N+](=O)[O-])cc3)NC2c2ccccc2)cc1
CC(C)C[C@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)OCc1ccccc1)C(C)C)C(O)=N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F
N#Cc1ccc(N2N=C(c3ccccc3)C(=Cc3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
COc1ccc(N2N=C(c3ccccc3)C(=Cc3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
CC(C)c1ccc(N2N=C(c3ccccc3)C(=Cc3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)cc1
Cn1ccc(CN(C(=O)Cn2nnc3ccccc32)c2ccc(-c3ccccc3)cc2)c1
[NH-]C(CC(=O)O)C(=O)O.[NH-]C(CC(=O)[O-])C(=O)[O-]
Cc1nc(SSc2ccccc2[N+](=O)[O-])nn1C(=O)O
CNC(=O)C(=O)[C@H](C[C@@H]1CCN=C1O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc1cc(C)cc(OC)n1)N=C(O)OCc1ccccc1
Cn1cc(C(O)=NC(Cc2ccccc2)C(O)=N[C@H](C=O)C[C@@H]2CCN=C2O)cn1
CCC(=O)Nc1ccc(N(Cc2ccn(C)c2)C(=O)Cn2nnc3ccccc32)cc1
COC(=O)c1cc2c(O)cc(C(F)(F)F)cc2o1
Clc1ccc(-c2c(-n3ccnc3)c(-c3ccc(Br)cc3)nn2-c2ccc(Cl)c(Cl)c2)cc1
CC(C)C(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(O)=NC(C)(C)C)c2ccn(C)c2)cc1
CCC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(O)=NC(C)(C)C)c2ccn(C)c2)cc1
CC(O)=NC(C)C(O)=N[C@@H](CO)C(O)=N[C@H](C(=O)[C@@H](CO)C(O)=N[C@H](C=O)CCC(=N)O)[C@@H](C)O
CCCNC(=O)C(=O)[C@H](C[C@@H]1CCN=C1O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc1cccc(OC)n1)N=C(O)OCc1ccccc1
CC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C[C@@H]1CCN=C1O)C(=O)Cn1nc(O)c2c([N+](=O)[O-])cccc2c1=O)C(C)O)C(C)C
CCCCNC(=O)C(=O)[C@H](C[C@@H]1CCN=C1O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc1nc(C)cs1)N=C(O)OCc1ccccc1
CCOC(=O)c1cnc(SSc2ccc(Cl)cc2)[nH]1
O=C(O)c1ccc(C=C2C(=O)N(c3ccc(F)cc3)NC2c2ccccc2)cc1
CC(C)(C)NC(=O)C(=O)[C@H](C[C@@H]1CCN=C1O)N=C(O)[C@H](CC1CCCC1)N=C(O)[C@H](Cc1cccc2ncccc12)N=C(O)OCc1ccccc1
O=C1NN(c2ccc(Cl)c(Cl)c2)C(=O)C1=Cc1ccc(-c2ccc(Br)cc2C(=O)O)o1