# Parameters settings for HYBRID 3.4.0.2
#
#Interface settings

#Execute Options :   
    #-param (Not set, no default)
    #-mpi_np (Not set, no default)
    #-mpi_hostfile (Not set, no default)

#Input :   
    -receptor  protein_structure.oeb.gz
    -dbase  compound_library.sdf
    #-molnames (Not set, no default)

#Dock Options :   
    #-dock_resolution  Standard

#Output files :   
    #-docked_molecule_file  docked.oeb.gz
    #-undocked_molecule_file  undocked.oeb.gz
    #-score_file  score.txt
    #-report_file  report.txt
    #-status_file  status.txt
    #-settings_file  settings.param

#Output Options :   
    -hitlist_size  0
    #-num_poses  1
    #-annotate_scores  false
    #-score_tag (Not set, no default)
    #-save_component_scores  false
    #-no_extra_output_files  false
    #-no_dots  false
    #-prefix  hybrid
